/*
 * StackOverflow Emulation - Questions APIs
 * The questions API micro-service. This is part of the StackOverflow sample use case taken to learn modern application development.
 *
 * OpenAPI spec version: 1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package com.cisco.cmad.it.so.test;

import org.junit.Ignore;
import org.junit.Test;

import com.cisco.cmad.it.so.client.ApiException;
import com.cisco.cmad.it.so.client.api.AnswerCommentApi;
import com.cisco.cmad.it.so.client.model.Body7;

/**
 * API tests for AnswerCommentApi
 */
@Ignore
public class AnswerCommentApiTest {

    private final AnswerCommentApi api = new AnswerCommentApi();

    
    /**
     * Update comment for an answer
     *
     * Update a comment for an answer: 1. Update the content 2. Vote up 3. Vote down
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void questionsAnswersCommentsIdPatchTest() throws ApiException {
        String authorization = null;
        Object body = null;
        String id = null;
        String action = null;
        String contentType = null;
        api.questionsAnswersCommentsIdPatch(authorization, body, id, action, contentType);

        // TODO: test validations
    }
    
    /**
     * Update comment for an answer
     *
     * Update a comment for an answer: 1. Update the content 2. Vote up 3. Vote down
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void questionsAnswersCommentsIdPutTest() throws ApiException {
        String authorization = null;
        Object body = null;
        String id = null;
        String action = null;
        String contentType = null;
        api.questionsAnswersCommentsIdPut(authorization, body, id, action, contentType);

        // TODO: test validations
    }
    
    /**
     * Post comment for an answer
     *
     * Post a comment for an answer.
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void questionsAnswersIdCommentsPostTest() throws ApiException {
        String authorization = null;
        Body7 body = null;
        String id = null;
        String contentType = null;
        api.questionsAnswersIdCommentsPost(authorization, body, id, contentType);

        // TODO: test validations
    }
    
}
