/*
 * StackOverflow Emulation - Questions APIs
 * The questions API micro-service. This is part of the StackOverflow sample use case taken to learn modern application development.
 *
 * OpenAPI spec version: 1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package com.cisco.cmad.it.so.test;

import org.junit.Ignore;
import org.junit.Test;

import com.cisco.cmad.it.so.client.ApiException;
import com.cisco.cmad.it.so.client.api.AnswerApi;
import com.cisco.cmad.it.so.client.model.Body4;
import com.cisco.cmad.it.so.client.model.Body5;
import com.cisco.cmad.it.so.client.model.Body6;

/**
 * API tests for AnswerApi
 */
@Ignore
public class AnswerApiTest {

    private final AnswerApi api = new AnswerApi();

    
    /**
     * Update answer
     *
     * Scenarios: 1. Update content 2. Vote up 3. Vote down 4. Owner of *question* wants to set this answer as the best one.
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void questionsAnswersIdPatchTest() throws ApiException {
        String authorization = null;
        Body6 body = null;
        String id = null;
        String action = null;
        String contentType = null;
        api.questionsAnswersIdPatch(authorization, body, id, action, contentType);

        // TODO: test validations
    }
    
    /**
     * Update answer
     *
     * Scenarios: 1. Update content 2. Vote up 3. Vote down 4. Owner of *question* wants to set this answer as the best one.
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void questionsAnswersIdPutTest() throws ApiException {
        String authorization = null;
        Body5 body = null;
        String id = null;
        String action = null;
        String contentType = null;
        api.questionsAnswersIdPut(authorization, body, id, action, contentType);

        // TODO: test validations
    }
    
    /**
     * Post an answer
     *
     * Post an answer for the given question.
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void questionsIdAnswersPostTest() throws ApiException {
        String authorization = null;
        Body4 body = null;
        String id = null;
        String contentType = null;
        api.questionsIdAnswersPost(authorization, body, id, contentType);

        // TODO: test validations
    }
    
}
