/*
 * StackOverflow Emulation - Questions APIs
 * The questions API micro-service. This is part of the StackOverflow sample use case taken to learn modern application development.
 *
 * OpenAPI spec version: 1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package com.cisco.cmad.it.so.test;

import org.junit.Ignore;
import org.junit.Test;

import com.cisco.cmad.it.so.client.ApiException;
import com.cisco.cmad.it.so.client.api.QuestionCommentApi;
import com.cisco.cmad.it.so.client.model.Body3;

/**
 * API tests for QuestionCommentApi
 */
@Ignore
public class QuestionCommentApiTest {

    private final QuestionCommentApi api = new QuestionCommentApi();

    
    /**
     * Update comment for question
     *
     * Update a comment for a question: 1. Update the content 2. Vote up 3. Vote down
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void questionsCommentsIdPatchTest() throws ApiException {
        String authorization = null;
        Object body = null;
        String id = null;
        String action = null;
        String contentType = null;
        api.questionsCommentsIdPatch(authorization, body, id, action, contentType);

        // TODO: test validations
    }
    
    /**
     * Update comment for question
     *
     * Update a comment for a question: 1. Update the content 2. Vote up 3. Vote down
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void questionsCommentsIdPutTest() throws ApiException {
        String authorization = null;
        Object body = null;
        String id = null;
        String action = null;
        String contentType = null;
        api.questionsCommentsIdPut(authorization, body, id, action, contentType);

        // TODO: test validations
    }
    
    /**
     * Post comment for a question
     *
     * Post a comment for a question.
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void questionsIdCommentsPostTest() throws ApiException {
        String authorization = null;
        Body3 body = null;
        String id = null;
        String contentType = null;
        api.questionsIdCommentsPost(authorization, body, id, contentType);

        // TODO: test validations
    }
    
}
