/*
 * StackOverflow Emulation - Questions APIs
 * The questions API micro-service. This is part of the StackOverflow sample use case taken to learn modern application development.
 *
 * OpenAPI spec version: 1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package com.cisco.cmad.it.so.test;

import org.junit.Ignore;
import org.junit.Test;

import com.cisco.cmad.it.so.client.ApiException;
import com.cisco.cmad.it.so.client.api.QuestionApi;
import com.cisco.cmad.it.so.client.model.Body;
import com.cisco.cmad.it.so.client.model.Body1;
import com.cisco.cmad.it.so.client.model.Body2;
import com.cisco.cmad.it.so.client.model.InlineResponse200;
import com.cisco.cmad.it.so.client.model.InlineResponse200Data;

/**
 * API tests for QuestionApi
 */
@Ignore
public class QuestionApiTest {

    private final QuestionApi api = new QuestionApi();

    
    /**
     * Search questions
     *
     * Search question collection by question text. The result is paginated. It will return only the first level JSON object. Comments and answers will not be returned.
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void questionsGetTest() throws ApiException {
        String contentType = null;
        String text = null;
        Integer skip = null;
        Integer limit = null;
        String sortKey = null;
        InlineResponse200 response = api.questionsGet(contentType, text, skip, limit, sortKey);

        // TODO: test validations
    }
    
    /**
     * Get question by ID
     *
     * Get the Question document along with all comments, answers and comments for answers.
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void questionsIdGetTest() throws ApiException {
        String contentType = null;
        String id = null;
        InlineResponse200Data response = api.questionsIdGet(contentType, id);

        // TODO: test validations
    }
    
    /**
     * Update question
     *
     * Update a question entity: 1. Update content. 2. Vote Up. 3. Vote Down.
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void questionsIdPatchTest() throws ApiException {
        String contentType = null;
        String authorization = null;
        Body2 body = null;
        String id = null;
        String action = null;
        api.questionsIdPatch(contentType, authorization, body, id, action);

        // TODO: test validations
    }
    
    /**
     * Update question
     *
     * Update a question entity: 1. Update content. 2. Vote Up. 3. Vote Down.
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void questionsIdPutTest() throws ApiException {
        String contentType = null;
        String authorization = null;
        Body1 body = null;
        String id = null;
        String action = null;
        api.questionsIdPut(contentType, authorization, body, id, action);

        // TODO: test validations
    }
    
    /**
     * Post a question
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void questionsPostTest() throws ApiException {
        String authorization = null;
        Body body = null;
        String contentType = null;
        api.questionsPost(authorization, body, contentType);

        // TODO: test validations
    }
    
    /**
     * Search for existing tags
     *
     * Find all tags that are &#39;like&#39; the given tagName. Returns an array of matching tag names that exists.
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void questionsTagsGetTest() throws ApiException {
        String contentType = null;
        String tagName = null;
        api.questionsTagsGet(contentType, tagName);

        // TODO: test validations
    }
    
}
