/*
 * StackOverflow Emulation - Questions APIs
 * The questions API micro-service. This is part of the StackOverflow sample use case taken to learn modern application development.
 *
 * OpenAPI spec version: 1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package com.cisco.cmad.it.so.client.api;

import java.io.IOException;
import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

import com.cisco.cmad.it.so.client.ApiCallback;
import com.cisco.cmad.it.so.client.ApiClient;
import com.cisco.cmad.it.so.client.ApiException;
import com.cisco.cmad.it.so.client.ApiResponse;
import com.cisco.cmad.it.so.client.Configuration;
import com.cisco.cmad.it.so.client.Pair;
import com.cisco.cmad.it.so.client.ProgressRequestBody;
import com.cisco.cmad.it.so.client.ProgressResponseBody;
import com.cisco.cmad.it.so.client.model.Body4;
import com.cisco.cmad.it.so.client.model.Body5;
import com.cisco.cmad.it.so.client.model.Body6;

public class AnswerApi {
    private ApiClient apiClient;

    public AnswerApi() {
        this(Configuration.getDefaultApiClient());
    }

    public AnswerApi(ApiClient apiClient) {
        this.apiClient = apiClient;
    }

    public ApiClient getApiClient() {
        return apiClient;
    }

    public void setApiClient(ApiClient apiClient) {
        this.apiClient = apiClient;
    }

    /**
     * Build call for questionsAnswersIdPatch
     * @param authorization Bearer asdf2364saf8796324xcihkj23h42oi34 (required)
     * @param body  (required)
     * @param id  (required)
     * @param action 1. For vote up: ?action&#x3D;VOTE_UP 2. For vote down: ?action&#x3D;VOTE_DOWN 3. For content update: ?action&#x3D;CONTENT_UPDATE 4. To set best answer: ?action&#x3D;SET_ANSWER (optional)
     * @param contentType application/json (optional)
     * @param progressListener Progress listener
     * @param progressRequestListener Progress request listener
     * @return Call to execute
     * @throws ApiException If fail to serialize the request body object
     */
    public com.squareup.okhttp.Call questionsAnswersIdPatchCall(String authorization, Body6 body, String id, String action, String contentType, final ProgressResponseBody.ProgressListener progressListener, final ProgressRequestBody.ProgressRequestListener progressRequestListener) throws ApiException {
        Object localVarPostBody = body;
        
        // create path and map variables
        String localVarPath = "/questions/answers/{id}"
            .replaceAll("\\{" + "id" + "\\}", apiClient.escapeString(id.toString()));

        List<Pair> localVarQueryParams = new ArrayList<Pair>();
        if (action != null)
        localVarQueryParams.addAll(apiClient.parameterToPairs("", "action", action));

        Map<String, String> localVarHeaderParams = new HashMap<String, String>();
        if (contentType != null)
        localVarHeaderParams.put("Content-Type", apiClient.parameterToString(contentType));
        if (authorization != null)
        localVarHeaderParams.put("Authorization", apiClient.parameterToString(authorization));

        Map<String, Object> localVarFormParams = new HashMap<String, Object>();

        final String[] localVarAccepts = {
            "application/json"
        };
        final String localVarAccept = apiClient.selectHeaderAccept(localVarAccepts);
        if (localVarAccept != null) localVarHeaderParams.put("Accept", localVarAccept);

        final String[] localVarContentTypes = {
            "application/json"
        };
        final String localVarContentType = apiClient.selectHeaderContentType(localVarContentTypes);
        localVarHeaderParams.put("Content-Type", localVarContentType);

        if(progressListener != null) {
            apiClient.getHttpClient().networkInterceptors().add(new com.squareup.okhttp.Interceptor() {
                @Override
                public com.squareup.okhttp.Response intercept(com.squareup.okhttp.Interceptor.Chain chain) throws IOException {
                    com.squareup.okhttp.Response originalResponse = chain.proceed(chain.request());
                    return originalResponse.newBuilder()
                    .body(new ProgressResponseBody(originalResponse.body(), progressListener))
                    .build();
                }
            });
        }

        String[] localVarAuthNames = new String[] {  };
        return apiClient.buildCall(localVarPath, "PATCH", localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarAuthNames, progressRequestListener);
    }
    
    @SuppressWarnings("rawtypes")
    private com.squareup.okhttp.Call questionsAnswersIdPatchValidateBeforeCall(String authorization, Body6 body, String id, String action, String contentType, final ProgressResponseBody.ProgressListener progressListener, final ProgressRequestBody.ProgressRequestListener progressRequestListener) throws ApiException {
        
        // verify the required parameter 'authorization' is set
        if (authorization == null) {
            throw new ApiException("Missing the required parameter 'authorization' when calling questionsAnswersIdPatch(Async)");
        }
        
        // verify the required parameter 'body' is set
        if (body == null) {
            throw new ApiException("Missing the required parameter 'body' when calling questionsAnswersIdPatch(Async)");
        }
        
        // verify the required parameter 'id' is set
        if (id == null) {
            throw new ApiException("Missing the required parameter 'id' when calling questionsAnswersIdPatch(Async)");
        }
        
        
        com.squareup.okhttp.Call call = questionsAnswersIdPatchCall(authorization, body, id, action, contentType, progressListener, progressRequestListener);
        return call;

        
        
        
        
    }

    /**
     * Update answer
     * Scenarios: 1. Update content 2. Vote up 3. Vote down 4. Owner of *question* wants to set this answer as the best one.
     * @param authorization Bearer asdf2364saf8796324xcihkj23h42oi34 (required)
     * @param body  (required)
     * @param id  (required)
     * @param action 1. For vote up: ?action&#x3D;VOTE_UP 2. For vote down: ?action&#x3D;VOTE_DOWN 3. For content update: ?action&#x3D;CONTENT_UPDATE 4. To set best answer: ?action&#x3D;SET_ANSWER (optional)
     * @param contentType application/json (optional)
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     */
    public void questionsAnswersIdPatch(String authorization, Body6 body, String id, String action, String contentType) throws ApiException {
        questionsAnswersIdPatchWithHttpInfo(authorization, body, id, action, contentType);
    }

    /**
     * Update answer
     * Scenarios: 1. Update content 2. Vote up 3. Vote down 4. Owner of *question* wants to set this answer as the best one.
     * @param authorization Bearer asdf2364saf8796324xcihkj23h42oi34 (required)
     * @param body  (required)
     * @param id  (required)
     * @param action 1. For vote up: ?action&#x3D;VOTE_UP 2. For vote down: ?action&#x3D;VOTE_DOWN 3. For content update: ?action&#x3D;CONTENT_UPDATE 4. To set best answer: ?action&#x3D;SET_ANSWER (optional)
     * @param contentType application/json (optional)
     * @return ApiResponse&lt;Void&gt;
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     */
    public ApiResponse<Void> questionsAnswersIdPatchWithHttpInfo(String authorization, Body6 body, String id, String action, String contentType) throws ApiException {
        com.squareup.okhttp.Call call = questionsAnswersIdPatchValidateBeforeCall(authorization, body, id, action, contentType, null, null);
        return apiClient.execute(call);
    }

    /**
     * Update answer (asynchronously)
     * Scenarios: 1. Update content 2. Vote up 3. Vote down 4. Owner of *question* wants to set this answer as the best one.
     * @param authorization Bearer asdf2364saf8796324xcihkj23h42oi34 (required)
     * @param body  (required)
     * @param id  (required)
     * @param action 1. For vote up: ?action&#x3D;VOTE_UP 2. For vote down: ?action&#x3D;VOTE_DOWN 3. For content update: ?action&#x3D;CONTENT_UPDATE 4. To set best answer: ?action&#x3D;SET_ANSWER (optional)
     * @param contentType application/json (optional)
     * @param callback The callback to be executed when the API call finishes
     * @return The request call
     * @throws ApiException If fail to process the API call, e.g. serializing the request body object
     */
    public com.squareup.okhttp.Call questionsAnswersIdPatchAsync(String authorization, Body6 body, String id, String action, String contentType, final ApiCallback<Void> callback) throws ApiException {

        ProgressResponseBody.ProgressListener progressListener = null;
        ProgressRequestBody.ProgressRequestListener progressRequestListener = null;

        if (callback != null) {
            progressListener = new ProgressResponseBody.ProgressListener() {
                @Override
                public void update(long bytesRead, long contentLength, boolean done) {
                    callback.onDownloadProgress(bytesRead, contentLength, done);
                }
            };

            progressRequestListener = new ProgressRequestBody.ProgressRequestListener() {
                @Override
                public void onRequestProgress(long bytesWritten, long contentLength, boolean done) {
                    callback.onUploadProgress(bytesWritten, contentLength, done);
                }
            };
        }

        com.squareup.okhttp.Call call = questionsAnswersIdPatchValidateBeforeCall(authorization, body, id, action, contentType, progressListener, progressRequestListener);
        apiClient.executeAsync(call, callback);
        return call;
    }
    /**
     * Build call for questionsAnswersIdPut
     * @param authorization Bearer asdf2364saf8796324xcihkj23h42oi34 (required)
     * @param body  (required)
     * @param id  (required)
     * @param action 1. For vote up: ?action&#x3D;VOTE_UP 2. For vote down: ?action&#x3D;VOTE_DOWN 3. For content update: ?action&#x3D;CONTENT_UPDATE 4. To set best answer: ?action&#x3D;SET_ANSWER (optional)
     * @param contentType application/json (optional)
     * @param progressListener Progress listener
     * @param progressRequestListener Progress request listener
     * @return Call to execute
     * @throws ApiException If fail to serialize the request body object
     */
    public com.squareup.okhttp.Call questionsAnswersIdPutCall(String authorization, Body5 body, String id, String action, String contentType, final ProgressResponseBody.ProgressListener progressListener, final ProgressRequestBody.ProgressRequestListener progressRequestListener) throws ApiException {
        Object localVarPostBody = body;
        
        // create path and map variables
        String localVarPath = "/questions/answers/{id}"
            .replaceAll("\\{" + "id" + "\\}", apiClient.escapeString(id.toString()));

        List<Pair> localVarQueryParams = new ArrayList<Pair>();
        if (action != null)
        localVarQueryParams.addAll(apiClient.parameterToPairs("", "action", action));

        Map<String, String> localVarHeaderParams = new HashMap<String, String>();
        if (contentType != null)
        localVarHeaderParams.put("Content-Type", apiClient.parameterToString(contentType));
        if (authorization != null)
        localVarHeaderParams.put("Authorization", apiClient.parameterToString(authorization));

        Map<String, Object> localVarFormParams = new HashMap<String, Object>();

        final String[] localVarAccepts = {
            "application/json"
        };
        final String localVarAccept = apiClient.selectHeaderAccept(localVarAccepts);
        if (localVarAccept != null) localVarHeaderParams.put("Accept", localVarAccept);

        final String[] localVarContentTypes = {
            "application/json"
        };
        final String localVarContentType = apiClient.selectHeaderContentType(localVarContentTypes);
        localVarHeaderParams.put("Content-Type", localVarContentType);

        if(progressListener != null) {
            apiClient.getHttpClient().networkInterceptors().add(new com.squareup.okhttp.Interceptor() {
                @Override
                public com.squareup.okhttp.Response intercept(com.squareup.okhttp.Interceptor.Chain chain) throws IOException {
                    com.squareup.okhttp.Response originalResponse = chain.proceed(chain.request());
                    return originalResponse.newBuilder()
                    .body(new ProgressResponseBody(originalResponse.body(), progressListener))
                    .build();
                }
            });
        }

        String[] localVarAuthNames = new String[] {  };
        return apiClient.buildCall(localVarPath, "PUT", localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarAuthNames, progressRequestListener);
    }
    
    @SuppressWarnings("rawtypes")
    private com.squareup.okhttp.Call questionsAnswersIdPutValidateBeforeCall(String authorization, Body5 body, String id, String action, String contentType, final ProgressResponseBody.ProgressListener progressListener, final ProgressRequestBody.ProgressRequestListener progressRequestListener) throws ApiException {
        
        // verify the required parameter 'authorization' is set
        if (authorization == null) {
            throw new ApiException("Missing the required parameter 'authorization' when calling questionsAnswersIdPut(Async)");
        }
        
        // verify the required parameter 'body' is set
        if (body == null) {
            throw new ApiException("Missing the required parameter 'body' when calling questionsAnswersIdPut(Async)");
        }
        
        // verify the required parameter 'id' is set
        if (id == null) {
            throw new ApiException("Missing the required parameter 'id' when calling questionsAnswersIdPut(Async)");
        }
        
        
        com.squareup.okhttp.Call call = questionsAnswersIdPutCall(authorization, body, id, action, contentType, progressListener, progressRequestListener);
        return call;

        
        
        
        
    }

    /**
     * Update answer
     * Scenarios: 1. Update content 2. Vote up 3. Vote down 4. Owner of *question* wants to set this answer as the best one.
     * @param authorization Bearer asdf2364saf8796324xcihkj23h42oi34 (required)
     * @param body  (required)
     * @param id  (required)
     * @param action 1. For vote up: ?action&#x3D;VOTE_UP 2. For vote down: ?action&#x3D;VOTE_DOWN 3. For content update: ?action&#x3D;CONTENT_UPDATE 4. To set best answer: ?action&#x3D;SET_ANSWER (optional)
     * @param contentType application/json (optional)
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     */
    public void questionsAnswersIdPut(String authorization, Body5 body, String id, String action, String contentType) throws ApiException {
        questionsAnswersIdPutWithHttpInfo(authorization, body, id, action, contentType);
    }

    /**
     * Update answer
     * Scenarios: 1. Update content 2. Vote up 3. Vote down 4. Owner of *question* wants to set this answer as the best one.
     * @param authorization Bearer asdf2364saf8796324xcihkj23h42oi34 (required)
     * @param body  (required)
     * @param id  (required)
     * @param action 1. For vote up: ?action&#x3D;VOTE_UP 2. For vote down: ?action&#x3D;VOTE_DOWN 3. For content update: ?action&#x3D;CONTENT_UPDATE 4. To set best answer: ?action&#x3D;SET_ANSWER (optional)
     * @param contentType application/json (optional)
     * @return ApiResponse&lt;Void&gt;
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     */
    public ApiResponse<Void> questionsAnswersIdPutWithHttpInfo(String authorization, Body5 body, String id, String action, String contentType) throws ApiException {
        com.squareup.okhttp.Call call = questionsAnswersIdPutValidateBeforeCall(authorization, body, id, action, contentType, null, null);
        return apiClient.execute(call);
    }

    /**
     * Update answer (asynchronously)
     * Scenarios: 1. Update content 2. Vote up 3. Vote down 4. Owner of *question* wants to set this answer as the best one.
     * @param authorization Bearer asdf2364saf8796324xcihkj23h42oi34 (required)
     * @param body  (required)
     * @param id  (required)
     * @param action 1. For vote up: ?action&#x3D;VOTE_UP 2. For vote down: ?action&#x3D;VOTE_DOWN 3. For content update: ?action&#x3D;CONTENT_UPDATE 4. To set best answer: ?action&#x3D;SET_ANSWER (optional)
     * @param contentType application/json (optional)
     * @param callback The callback to be executed when the API call finishes
     * @return The request call
     * @throws ApiException If fail to process the API call, e.g. serializing the request body object
     */
    public com.squareup.okhttp.Call questionsAnswersIdPutAsync(String authorization, Body5 body, String id, String action, String contentType, final ApiCallback<Void> callback) throws ApiException {

        ProgressResponseBody.ProgressListener progressListener = null;
        ProgressRequestBody.ProgressRequestListener progressRequestListener = null;

        if (callback != null) {
            progressListener = new ProgressResponseBody.ProgressListener() {
                @Override
                public void update(long bytesRead, long contentLength, boolean done) {
                    callback.onDownloadProgress(bytesRead, contentLength, done);
                }
            };

            progressRequestListener = new ProgressRequestBody.ProgressRequestListener() {
                @Override
                public void onRequestProgress(long bytesWritten, long contentLength, boolean done) {
                    callback.onUploadProgress(bytesWritten, contentLength, done);
                }
            };
        }

        com.squareup.okhttp.Call call = questionsAnswersIdPutValidateBeforeCall(authorization, body, id, action, contentType, progressListener, progressRequestListener);
        apiClient.executeAsync(call, callback);
        return call;
    }
    /**
     * Build call for questionsIdAnswersPost
     * @param authorization Bearer asdf2364saf8796324xcihkj23h42oi34 (required)
     * @param body  (required)
     * @param id  (required)
     * @param contentType application/json (optional)
     * @param progressListener Progress listener
     * @param progressRequestListener Progress request listener
     * @return Call to execute
     * @throws ApiException If fail to serialize the request body object
     */
    public com.squareup.okhttp.Call questionsIdAnswersPostCall(String authorization, Body4 body, String id, String contentType, final ProgressResponseBody.ProgressListener progressListener, final ProgressRequestBody.ProgressRequestListener progressRequestListener) throws ApiException {
        Object localVarPostBody = body;
        
        // create path and map variables
        String localVarPath = "/questions/{id}/answers"
            .replaceAll("\\{" + "id" + "\\}", apiClient.escapeString(id.toString()));

        List<Pair> localVarQueryParams = new ArrayList<Pair>();

        Map<String, String> localVarHeaderParams = new HashMap<String, String>();
        if (contentType != null)
        localVarHeaderParams.put("Content-Type", apiClient.parameterToString(contentType));
        if (authorization != null)
        localVarHeaderParams.put("Authorization", apiClient.parameterToString(authorization));

        Map<String, Object> localVarFormParams = new HashMap<String, Object>();

        final String[] localVarAccepts = {
            "application/json"
        };
        final String localVarAccept = apiClient.selectHeaderAccept(localVarAccepts);
        if (localVarAccept != null) localVarHeaderParams.put("Accept", localVarAccept);

        final String[] localVarContentTypes = {
            "application/json"
        };
        final String localVarContentType = apiClient.selectHeaderContentType(localVarContentTypes);
        localVarHeaderParams.put("Content-Type", localVarContentType);

        if(progressListener != null) {
            apiClient.getHttpClient().networkInterceptors().add(new com.squareup.okhttp.Interceptor() {
                @Override
                public com.squareup.okhttp.Response intercept(com.squareup.okhttp.Interceptor.Chain chain) throws IOException {
                    com.squareup.okhttp.Response originalResponse = chain.proceed(chain.request());
                    return originalResponse.newBuilder()
                    .body(new ProgressResponseBody(originalResponse.body(), progressListener))
                    .build();
                }
            });
        }

        String[] localVarAuthNames = new String[] {  };
        return apiClient.buildCall(localVarPath, "POST", localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarAuthNames, progressRequestListener);
    }
    
    @SuppressWarnings("rawtypes")
    private com.squareup.okhttp.Call questionsIdAnswersPostValidateBeforeCall(String authorization, Body4 body, String id, String contentType, final ProgressResponseBody.ProgressListener progressListener, final ProgressRequestBody.ProgressRequestListener progressRequestListener) throws ApiException {
        
        // verify the required parameter 'authorization' is set
        if (authorization == null) {
            throw new ApiException("Missing the required parameter 'authorization' when calling questionsIdAnswersPost(Async)");
        }
        
        // verify the required parameter 'body' is set
        if (body == null) {
            throw new ApiException("Missing the required parameter 'body' when calling questionsIdAnswersPost(Async)");
        }
        
        // verify the required parameter 'id' is set
        if (id == null) {
            throw new ApiException("Missing the required parameter 'id' when calling questionsIdAnswersPost(Async)");
        }
        
        
        com.squareup.okhttp.Call call = questionsIdAnswersPostCall(authorization, body, id, contentType, progressListener, progressRequestListener);
        return call;

        
        
        
        
    }

    /**
     * Post an answer
     * Post an answer for the given question.
     * @param authorization Bearer asdf2364saf8796324xcihkj23h42oi34 (required)
     * @param body  (required)
     * @param id  (required)
     * @param contentType application/json (optional)
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     */
    public void questionsIdAnswersPost(String authorization, Body4 body, String id, String contentType) throws ApiException {
        questionsIdAnswersPostWithHttpInfo(authorization, body, id, contentType);
    }

    /**
     * Post an answer
     * Post an answer for the given question.
     * @param authorization Bearer asdf2364saf8796324xcihkj23h42oi34 (required)
     * @param body  (required)
     * @param id  (required)
     * @param contentType application/json (optional)
     * @return ApiResponse&lt;Void&gt;
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     */
    public ApiResponse<Void> questionsIdAnswersPostWithHttpInfo(String authorization, Body4 body, String id, String contentType) throws ApiException {
        com.squareup.okhttp.Call call = questionsIdAnswersPostValidateBeforeCall(authorization, body, id, contentType, null, null);
        return apiClient.execute(call);
    }

    /**
     * Post an answer (asynchronously)
     * Post an answer for the given question.
     * @param authorization Bearer asdf2364saf8796324xcihkj23h42oi34 (required)
     * @param body  (required)
     * @param id  (required)
     * @param contentType application/json (optional)
     * @param callback The callback to be executed when the API call finishes
     * @return The request call
     * @throws ApiException If fail to process the API call, e.g. serializing the request body object
     */
    public com.squareup.okhttp.Call questionsIdAnswersPostAsync(String authorization, Body4 body, String id, String contentType, final ApiCallback<Void> callback) throws ApiException {

        ProgressResponseBody.ProgressListener progressListener = null;
        ProgressRequestBody.ProgressRequestListener progressRequestListener = null;

        if (callback != null) {
            progressListener = new ProgressResponseBody.ProgressListener() {
                @Override
                public void update(long bytesRead, long contentLength, boolean done) {
                    callback.onDownloadProgress(bytesRead, contentLength, done);
                }
            };

            progressRequestListener = new ProgressRequestBody.ProgressRequestListener() {
                @Override
                public void onRequestProgress(long bytesWritten, long contentLength, boolean done) {
                    callback.onUploadProgress(bytesWritten, contentLength, done);
                }
            };
        }

        com.squareup.okhttp.Call call = questionsIdAnswersPostValidateBeforeCall(authorization, body, id, contentType, progressListener, progressRequestListener);
        apiClient.executeAsync(call, callback);
        return call;
    }
}
