/*
 * StackOverflow Emulation - Questions APIs
 * The questions API micro-service. This is part of the StackOverflow sample use case taken to learn modern application development.
 *
 * OpenAPI spec version: 1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package com.cisco.cmad.it.so.client.api;

import java.io.IOException;
import java.lang.reflect.Type;
import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

import com.cisco.cmad.it.so.client.ApiCallback;
import com.cisco.cmad.it.so.client.ApiClient;
import com.cisco.cmad.it.so.client.ApiException;
import com.cisco.cmad.it.so.client.ApiResponse;
import com.cisco.cmad.it.so.client.Configuration;
import com.cisco.cmad.it.so.client.Pair;
import com.cisco.cmad.it.so.client.ProgressRequestBody;
import com.cisco.cmad.it.so.client.ProgressResponseBody;
import com.cisco.cmad.it.so.client.model.Body;
import com.cisco.cmad.it.so.client.model.Body1;
import com.cisco.cmad.it.so.client.model.Body2;
import com.cisco.cmad.it.so.client.model.InlineResponse200;
import com.cisco.cmad.it.so.client.model.InlineResponse200Data;
import com.google.gson.reflect.TypeToken;

public class QuestionApi {
    private ApiClient apiClient;

    public QuestionApi() {
        this(Configuration.getDefaultApiClient());
    }

    public QuestionApi(ApiClient apiClient) {
        this.apiClient = apiClient;
    }

    public ApiClient getApiClient() {
        return apiClient;
    }

    public void setApiClient(ApiClient apiClient) {
        this.apiClient = apiClient;
    }

    /**
     * Build call for questionsGet
     * @param contentType application/json (required)
     * @param text Question text to be searched, passed in URL encoded form. If empty, the complete collection is returned, with pagination. (optional)
     * @param skip This API is paginated. The number of records to skip. Defaults to 0 (optional)
     * @param limit The number of result instances to return. Defaults to 10 (optional)
     * @param sortKey The field by which to sort, in descending order. Valid values are voteCount, viewCount, lastUpdatedTime. Defaults to lastUpdatedTime. (optional)
     * @param progressListener Progress listener
     * @param progressRequestListener Progress request listener
     * @return Call to execute
     * @throws ApiException If fail to serialize the request body object
     */
    public com.squareup.okhttp.Call questionsGetCall(String contentType, String text, Integer skip, Integer limit, String sortKey, final ProgressResponseBody.ProgressListener progressListener, final ProgressRequestBody.ProgressRequestListener progressRequestListener) throws ApiException {
        Object localVarPostBody = null;
        
        // create path and map variables
        String localVarPath = "/questions";

        List<Pair> localVarQueryParams = new ArrayList<Pair>();
        if (text != null)
        localVarQueryParams.addAll(apiClient.parameterToPairs("", "text", text));
        if (skip != null)
        localVarQueryParams.addAll(apiClient.parameterToPairs("", "skip", skip));
        if (limit != null)
        localVarQueryParams.addAll(apiClient.parameterToPairs("", "limit", limit));
        if (sortKey != null)
        localVarQueryParams.addAll(apiClient.parameterToPairs("", "sortKey", sortKey));

        Map<String, String> localVarHeaderParams = new HashMap<String, String>();
        if (contentType != null)
        localVarHeaderParams.put("Content-Type", apiClient.parameterToString(contentType));

        Map<String, Object> localVarFormParams = new HashMap<String, Object>();

        final String[] localVarAccepts = {
            "application/json"
        };
        final String localVarAccept = apiClient.selectHeaderAccept(localVarAccepts);
        if (localVarAccept != null) localVarHeaderParams.put("Accept", localVarAccept);

        final String[] localVarContentTypes = {
            "application/json"
        };
        final String localVarContentType = apiClient.selectHeaderContentType(localVarContentTypes);
        localVarHeaderParams.put("Content-Type", localVarContentType);

        if(progressListener != null) {
            apiClient.getHttpClient().networkInterceptors().add(new com.squareup.okhttp.Interceptor() {
                @Override
                public com.squareup.okhttp.Response intercept(com.squareup.okhttp.Interceptor.Chain chain) throws IOException {
                    com.squareup.okhttp.Response originalResponse = chain.proceed(chain.request());
                    return originalResponse.newBuilder()
                    .body(new ProgressResponseBody(originalResponse.body(), progressListener))
                    .build();
                }
            });
        }

        String[] localVarAuthNames = new String[] {  };
        return apiClient.buildCall(localVarPath, "GET", localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarAuthNames, progressRequestListener);
    }
    
    @SuppressWarnings("rawtypes")
    private com.squareup.okhttp.Call questionsGetValidateBeforeCall(String contentType, String text, Integer skip, Integer limit, String sortKey, final ProgressResponseBody.ProgressListener progressListener, final ProgressRequestBody.ProgressRequestListener progressRequestListener) throws ApiException {
        
        // verify the required parameter 'contentType' is set
        if (contentType == null) {
            throw new ApiException("Missing the required parameter 'contentType' when calling questionsGet(Async)");
        }
        
        
        com.squareup.okhttp.Call call = questionsGetCall(contentType, text, skip, limit, sortKey, progressListener, progressRequestListener);
        return call;

        
        
        
        
    }

    /**
     * Search questions
     * Search question collection by question text. The result is paginated. It will return only the first level JSON object. Comments and answers will not be returned.
     * @param contentType application/json (required)
     * @param text Question text to be searched, passed in URL encoded form. If empty, the complete collection is returned, with pagination. (optional)
     * @param skip This API is paginated. The number of records to skip. Defaults to 0 (optional)
     * @param limit The number of result instances to return. Defaults to 10 (optional)
     * @param sortKey The field by which to sort, in descending order. Valid values are voteCount, viewCount, lastUpdatedTime. Defaults to lastUpdatedTime. (optional)
     * @return InlineResponse200
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     */
    public InlineResponse200 questionsGet(String contentType, String text, Integer skip, Integer limit, String sortKey) throws ApiException {
        ApiResponse<InlineResponse200> resp = questionsGetWithHttpInfo(contentType, text, skip, limit, sortKey);
        return resp.getData();
    }

    /**
     * Search questions
     * Search question collection by question text. The result is paginated. It will return only the first level JSON object. Comments and answers will not be returned.
     * @param contentType application/json (required)
     * @param text Question text to be searched, passed in URL encoded form. If empty, the complete collection is returned, with pagination. (optional)
     * @param skip This API is paginated. The number of records to skip. Defaults to 0 (optional)
     * @param limit The number of result instances to return. Defaults to 10 (optional)
     * @param sortKey The field by which to sort, in descending order. Valid values are voteCount, viewCount, lastUpdatedTime. Defaults to lastUpdatedTime. (optional)
     * @return ApiResponse&lt;InlineResponse200&gt;
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     */
    public ApiResponse<InlineResponse200> questionsGetWithHttpInfo(String contentType, String text, Integer skip, Integer limit, String sortKey) throws ApiException {
        com.squareup.okhttp.Call call = questionsGetValidateBeforeCall(contentType, text, skip, limit, sortKey, null, null);
        Type localVarReturnType = new TypeToken<InlineResponse200>(){}.getType();
        return apiClient.execute(call, localVarReturnType);
    }

    /**
     * Search questions (asynchronously)
     * Search question collection by question text. The result is paginated. It will return only the first level JSON object. Comments and answers will not be returned.
     * @param contentType application/json (required)
     * @param text Question text to be searched, passed in URL encoded form. If empty, the complete collection is returned, with pagination. (optional)
     * @param skip This API is paginated. The number of records to skip. Defaults to 0 (optional)
     * @param limit The number of result instances to return. Defaults to 10 (optional)
     * @param sortKey The field by which to sort, in descending order. Valid values are voteCount, viewCount, lastUpdatedTime. Defaults to lastUpdatedTime. (optional)
     * @param callback The callback to be executed when the API call finishes
     * @return The request call
     * @throws ApiException If fail to process the API call, e.g. serializing the request body object
     */
    public com.squareup.okhttp.Call questionsGetAsync(String contentType, String text, Integer skip, Integer limit, String sortKey, final ApiCallback<InlineResponse200> callback) throws ApiException {

        ProgressResponseBody.ProgressListener progressListener = null;
        ProgressRequestBody.ProgressRequestListener progressRequestListener = null;

        if (callback != null) {
            progressListener = new ProgressResponseBody.ProgressListener() {
                @Override
                public void update(long bytesRead, long contentLength, boolean done) {
                    callback.onDownloadProgress(bytesRead, contentLength, done);
                }
            };

            progressRequestListener = new ProgressRequestBody.ProgressRequestListener() {
                @Override
                public void onRequestProgress(long bytesWritten, long contentLength, boolean done) {
                    callback.onUploadProgress(bytesWritten, contentLength, done);
                }
            };
        }

        com.squareup.okhttp.Call call = questionsGetValidateBeforeCall(contentType, text, skip, limit, sortKey, progressListener, progressRequestListener);
        Type localVarReturnType = new TypeToken<InlineResponse200>(){}.getType();
        apiClient.executeAsync(call, localVarReturnType, callback);
        return call;
    }
    /**
     * Build call for questionsIdGet
     * @param contentType application/json (required)
     * @param id  (required)
     * @param progressListener Progress listener
     * @param progressRequestListener Progress request listener
     * @return Call to execute
     * @throws ApiException If fail to serialize the request body object
     */
    public com.squareup.okhttp.Call questionsIdGetCall(String contentType, String id, final ProgressResponseBody.ProgressListener progressListener, final ProgressRequestBody.ProgressRequestListener progressRequestListener) throws ApiException {
        Object localVarPostBody = null;
        
        // create path and map variables
        String localVarPath = "/questions/{id}"
            .replaceAll("\\{" + "id" + "\\}", apiClient.escapeString(id.toString()));

        List<Pair> localVarQueryParams = new ArrayList<Pair>();

        Map<String, String> localVarHeaderParams = new HashMap<String, String>();
        if (contentType != null)
        localVarHeaderParams.put("Content-Type", apiClient.parameterToString(contentType));

        Map<String, Object> localVarFormParams = new HashMap<String, Object>();

        final String[] localVarAccepts = {
            "application/json"
        };
        final String localVarAccept = apiClient.selectHeaderAccept(localVarAccepts);
        if (localVarAccept != null) localVarHeaderParams.put("Accept", localVarAccept);

        final String[] localVarContentTypes = {
            "application/json"
        };
        final String localVarContentType = apiClient.selectHeaderContentType(localVarContentTypes);
        localVarHeaderParams.put("Content-Type", localVarContentType);

        if(progressListener != null) {
            apiClient.getHttpClient().networkInterceptors().add(new com.squareup.okhttp.Interceptor() {
                @Override
                public com.squareup.okhttp.Response intercept(com.squareup.okhttp.Interceptor.Chain chain) throws IOException {
                    com.squareup.okhttp.Response originalResponse = chain.proceed(chain.request());
                    return originalResponse.newBuilder()
                    .body(new ProgressResponseBody(originalResponse.body(), progressListener))
                    .build();
                }
            });
        }

        String[] localVarAuthNames = new String[] {  };
        return apiClient.buildCall(localVarPath, "GET", localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarAuthNames, progressRequestListener);
    }
    
    @SuppressWarnings("rawtypes")
    private com.squareup.okhttp.Call questionsIdGetValidateBeforeCall(String contentType, String id, final ProgressResponseBody.ProgressListener progressListener, final ProgressRequestBody.ProgressRequestListener progressRequestListener) throws ApiException {
        
        // verify the required parameter 'contentType' is set
        if (contentType == null) {
            throw new ApiException("Missing the required parameter 'contentType' when calling questionsIdGet(Async)");
        }
        
        // verify the required parameter 'id' is set
        if (id == null) {
            throw new ApiException("Missing the required parameter 'id' when calling questionsIdGet(Async)");
        }
        
        
        com.squareup.okhttp.Call call = questionsIdGetCall(contentType, id, progressListener, progressRequestListener);
        return call;

        
        
        
        
    }

    /**
     * Get question by ID
     * Get the Question document along with all comments, answers and comments for answers.
     * @param contentType application/json (required)
     * @param id  (required)
     * @return InlineResponse200Data
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     */
    public InlineResponse200Data questionsIdGet(String contentType, String id) throws ApiException {
        ApiResponse<InlineResponse200Data> resp = questionsIdGetWithHttpInfo(contentType, id);
        return resp.getData();
    }

    /**
     * Get question by ID
     * Get the Question document along with all comments, answers and comments for answers.
     * @param contentType application/json (required)
     * @param id  (required)
     * @return ApiResponse&lt;InlineResponse200Data&gt;
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     */
    public ApiResponse<InlineResponse200Data> questionsIdGetWithHttpInfo(String contentType, String id) throws ApiException {
        com.squareup.okhttp.Call call = questionsIdGetValidateBeforeCall(contentType, id, null, null);
        Type localVarReturnType = new TypeToken<InlineResponse200Data>(){}.getType();
        return apiClient.execute(call, localVarReturnType);
    }

    /**
     * Get question by ID (asynchronously)
     * Get the Question document along with all comments, answers and comments for answers.
     * @param contentType application/json (required)
     * @param id  (required)
     * @param callback The callback to be executed when the API call finishes
     * @return The request call
     * @throws ApiException If fail to process the API call, e.g. serializing the request body object
     */
    public com.squareup.okhttp.Call questionsIdGetAsync(String contentType, String id, final ApiCallback<InlineResponse200Data> callback) throws ApiException {

        ProgressResponseBody.ProgressListener progressListener = null;
        ProgressRequestBody.ProgressRequestListener progressRequestListener = null;

        if (callback != null) {
            progressListener = new ProgressResponseBody.ProgressListener() {
                @Override
                public void update(long bytesRead, long contentLength, boolean done) {
                    callback.onDownloadProgress(bytesRead, contentLength, done);
                }
            };

            progressRequestListener = new ProgressRequestBody.ProgressRequestListener() {
                @Override
                public void onRequestProgress(long bytesWritten, long contentLength, boolean done) {
                    callback.onUploadProgress(bytesWritten, contentLength, done);
                }
            };
        }

        com.squareup.okhttp.Call call = questionsIdGetValidateBeforeCall(contentType, id, progressListener, progressRequestListener);
        Type localVarReturnType = new TypeToken<InlineResponse200Data>(){}.getType();
        apiClient.executeAsync(call, localVarReturnType, callback);
        return call;
    }
    /**
     * Build call for questionsIdPatch
     * @param contentType application/json (required)
     * @param authorization Bearer asdf2364saf8796324xcihkj23h42oi34 (required)
     * @param body  (required)
     * @param id  (required)
     * @param action The type of update done. 1. For vote up: ?action&#x3D;VOTE_UP 2. For vote down: ?action&#x3D;VOTE_DOWN 3. For content update: ?action&#x3D;CONTENT_UPDATE (optional)
     * @param progressListener Progress listener
     * @param progressRequestListener Progress request listener
     * @return Call to execute
     * @throws ApiException If fail to serialize the request body object
     */
    public com.squareup.okhttp.Call questionsIdPatchCall(String contentType, String authorization, Body2 body, String id, String action, final ProgressResponseBody.ProgressListener progressListener, final ProgressRequestBody.ProgressRequestListener progressRequestListener) throws ApiException {
        Object localVarPostBody = body;
        
        // create path and map variables
        String localVarPath = "/questions/{id}"
            .replaceAll("\\{" + "id" + "\\}", apiClient.escapeString(id.toString()));

        List<Pair> localVarQueryParams = new ArrayList<Pair>();
        if (action != null)
        localVarQueryParams.addAll(apiClient.parameterToPairs("", "action", action));

        Map<String, String> localVarHeaderParams = new HashMap<String, String>();
        if (contentType != null)
        localVarHeaderParams.put("Content-Type", apiClient.parameterToString(contentType));
        if (authorization != null)
        localVarHeaderParams.put("Authorization", apiClient.parameterToString(authorization));

        Map<String, Object> localVarFormParams = new HashMap<String, Object>();

        final String[] localVarAccepts = {
            "application/json"
        };
        final String localVarAccept = apiClient.selectHeaderAccept(localVarAccepts);
        if (localVarAccept != null) localVarHeaderParams.put("Accept", localVarAccept);

        final String[] localVarContentTypes = {
            
        };
        final String localVarContentType = apiClient.selectHeaderContentType(localVarContentTypes);
        localVarHeaderParams.put("Content-Type", localVarContentType);

        if(progressListener != null) {
            apiClient.getHttpClient().networkInterceptors().add(new com.squareup.okhttp.Interceptor() {
                @Override
                public com.squareup.okhttp.Response intercept(com.squareup.okhttp.Interceptor.Chain chain) throws IOException {
                    com.squareup.okhttp.Response originalResponse = chain.proceed(chain.request());
                    return originalResponse.newBuilder()
                    .body(new ProgressResponseBody(originalResponse.body(), progressListener))
                    .build();
                }
            });
        }

        String[] localVarAuthNames = new String[] {  };
        return apiClient.buildCall(localVarPath, "PATCH", localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarAuthNames, progressRequestListener);
    }
    
    @SuppressWarnings("rawtypes")
    private com.squareup.okhttp.Call questionsIdPatchValidateBeforeCall(String contentType, String authorization, Body2 body, String id, String action, final ProgressResponseBody.ProgressListener progressListener, final ProgressRequestBody.ProgressRequestListener progressRequestListener) throws ApiException {
        
        // verify the required parameter 'contentType' is set
        if (contentType == null) {
            throw new ApiException("Missing the required parameter 'contentType' when calling questionsIdPatch(Async)");
        }
        
        // verify the required parameter 'authorization' is set
        if (authorization == null) {
            throw new ApiException("Missing the required parameter 'authorization' when calling questionsIdPatch(Async)");
        }
        
        // verify the required parameter 'body' is set
        if (body == null) {
            throw new ApiException("Missing the required parameter 'body' when calling questionsIdPatch(Async)");
        }
        
        // verify the required parameter 'id' is set
        if (id == null) {
            throw new ApiException("Missing the required parameter 'id' when calling questionsIdPatch(Async)");
        }
        
        
        com.squareup.okhttp.Call call = questionsIdPatchCall(contentType, authorization, body, id, action, progressListener, progressRequestListener);
        return call;

        
        
        
        
    }

    /**
     * Update question
     * Update a question entity: 1. Update content. 2. Vote Up. 3. Vote Down.
     * @param contentType application/json (required)
     * @param authorization Bearer asdf2364saf8796324xcihkj23h42oi34 (required)
     * @param body  (required)
     * @param id  (required)
     * @param action The type of update done. 1. For vote up: ?action&#x3D;VOTE_UP 2. For vote down: ?action&#x3D;VOTE_DOWN 3. For content update: ?action&#x3D;CONTENT_UPDATE (optional)
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     */
    public void questionsIdPatch(String contentType, String authorization, Body2 body, String id, String action) throws ApiException {
        questionsIdPatchWithHttpInfo(contentType, authorization, body, id, action);
    }

    /**
     * Update question
     * Update a question entity: 1. Update content. 2. Vote Up. 3. Vote Down.
     * @param contentType application/json (required)
     * @param authorization Bearer asdf2364saf8796324xcihkj23h42oi34 (required)
     * @param body  (required)
     * @param id  (required)
     * @param action The type of update done. 1. For vote up: ?action&#x3D;VOTE_UP 2. For vote down: ?action&#x3D;VOTE_DOWN 3. For content update: ?action&#x3D;CONTENT_UPDATE (optional)
     * @return ApiResponse&lt;Void&gt;
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     */
    public ApiResponse<Void> questionsIdPatchWithHttpInfo(String contentType, String authorization, Body2 body, String id, String action) throws ApiException {
        com.squareup.okhttp.Call call = questionsIdPatchValidateBeforeCall(contentType, authorization, body, id, action, null, null);
        return apiClient.execute(call);
    }

    /**
     * Update question (asynchronously)
     * Update a question entity: 1. Update content. 2. Vote Up. 3. Vote Down.
     * @param contentType application/json (required)
     * @param authorization Bearer asdf2364saf8796324xcihkj23h42oi34 (required)
     * @param body  (required)
     * @param id  (required)
     * @param action The type of update done. 1. For vote up: ?action&#x3D;VOTE_UP 2. For vote down: ?action&#x3D;VOTE_DOWN 3. For content update: ?action&#x3D;CONTENT_UPDATE (optional)
     * @param callback The callback to be executed when the API call finishes
     * @return The request call
     * @throws ApiException If fail to process the API call, e.g. serializing the request body object
     */
    public com.squareup.okhttp.Call questionsIdPatchAsync(String contentType, String authorization, Body2 body, String id, String action, final ApiCallback<Void> callback) throws ApiException {

        ProgressResponseBody.ProgressListener progressListener = null;
        ProgressRequestBody.ProgressRequestListener progressRequestListener = null;

        if (callback != null) {
            progressListener = new ProgressResponseBody.ProgressListener() {
                @Override
                public void update(long bytesRead, long contentLength, boolean done) {
                    callback.onDownloadProgress(bytesRead, contentLength, done);
                }
            };

            progressRequestListener = new ProgressRequestBody.ProgressRequestListener() {
                @Override
                public void onRequestProgress(long bytesWritten, long contentLength, boolean done) {
                    callback.onUploadProgress(bytesWritten, contentLength, done);
                }
            };
        }

        com.squareup.okhttp.Call call = questionsIdPatchValidateBeforeCall(contentType, authorization, body, id, action, progressListener, progressRequestListener);
        apiClient.executeAsync(call, callback);
        return call;
    }
    /**
     * Build call for questionsIdPut
     * @param contentType application/json (required)
     * @param authorization Bearer asdf2364saf8796324xcihkj23h42oi34 (required)
     * @param body  (required)
     * @param id  (required)
     * @param action The type of update done. 1. For vote up: ?action&#x3D;VOTE_UP 2. For vote down: ?action&#x3D;VOTE_DOWN 3. For content update: ?action&#x3D;CONTENT_UPDATE (optional)
     * @param progressListener Progress listener
     * @param progressRequestListener Progress request listener
     * @return Call to execute
     * @throws ApiException If fail to serialize the request body object
     */
    public com.squareup.okhttp.Call questionsIdPutCall(String contentType, String authorization, Body1 body, String id, String action, final ProgressResponseBody.ProgressListener progressListener, final ProgressRequestBody.ProgressRequestListener progressRequestListener) throws ApiException {
        Object localVarPostBody = body;
        
        // create path and map variables
        String localVarPath = "/questions/{id}"
            .replaceAll("\\{" + "id" + "\\}", apiClient.escapeString(id.toString()));

        List<Pair> localVarQueryParams = new ArrayList<Pair>();
        if (action != null)
        localVarQueryParams.addAll(apiClient.parameterToPairs("", "action", action));

        Map<String, String> localVarHeaderParams = new HashMap<String, String>();
        if (contentType != null)
        localVarHeaderParams.put("Content-Type", apiClient.parameterToString(contentType));
        if (authorization != null)
        localVarHeaderParams.put("Authorization", apiClient.parameterToString(authorization));

        Map<String, Object> localVarFormParams = new HashMap<String, Object>();

        final String[] localVarAccepts = {
            "application/json"
        };
        final String localVarAccept = apiClient.selectHeaderAccept(localVarAccepts);
        if (localVarAccept != null) localVarHeaderParams.put("Accept", localVarAccept);

        final String[] localVarContentTypes = {
            
        };
        final String localVarContentType = apiClient.selectHeaderContentType(localVarContentTypes);
        localVarHeaderParams.put("Content-Type", localVarContentType);

        if(progressListener != null) {
            apiClient.getHttpClient().networkInterceptors().add(new com.squareup.okhttp.Interceptor() {
                @Override
                public com.squareup.okhttp.Response intercept(com.squareup.okhttp.Interceptor.Chain chain) throws IOException {
                    com.squareup.okhttp.Response originalResponse = chain.proceed(chain.request());
                    return originalResponse.newBuilder()
                    .body(new ProgressResponseBody(originalResponse.body(), progressListener))
                    .build();
                }
            });
        }

        String[] localVarAuthNames = new String[] {  };
        return apiClient.buildCall(localVarPath, "PUT", localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarAuthNames, progressRequestListener);
    }
    
    @SuppressWarnings("rawtypes")
    private com.squareup.okhttp.Call questionsIdPutValidateBeforeCall(String contentType, String authorization, Body1 body, String id, String action, final ProgressResponseBody.ProgressListener progressListener, final ProgressRequestBody.ProgressRequestListener progressRequestListener) throws ApiException {
        
        // verify the required parameter 'contentType' is set
        if (contentType == null) {
            throw new ApiException("Missing the required parameter 'contentType' when calling questionsIdPut(Async)");
        }
        
        // verify the required parameter 'authorization' is set
        if (authorization == null) {
            throw new ApiException("Missing the required parameter 'authorization' when calling questionsIdPut(Async)");
        }
        
        // verify the required parameter 'body' is set
        if (body == null) {
            throw new ApiException("Missing the required parameter 'body' when calling questionsIdPut(Async)");
        }
        
        // verify the required parameter 'id' is set
        if (id == null) {
            throw new ApiException("Missing the required parameter 'id' when calling questionsIdPut(Async)");
        }
        
        
        com.squareup.okhttp.Call call = questionsIdPutCall(contentType, authorization, body, id, action, progressListener, progressRequestListener);
        return call;

        
        
        
        
    }

    /**
     * Update question
     * Update a question entity: 1. Update content. 2. Vote Up. 3. Vote Down.
     * @param contentType application/json (required)
     * @param authorization Bearer asdf2364saf8796324xcihkj23h42oi34 (required)
     * @param body  (required)
     * @param id  (required)
     * @param action The type of update done. 1. For vote up: ?action&#x3D;VOTE_UP 2. For vote down: ?action&#x3D;VOTE_DOWN 3. For content update: ?action&#x3D;CONTENT_UPDATE (optional)
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     */
    public void questionsIdPut(String contentType, String authorization, Body1 body, String id, String action) throws ApiException {
        questionsIdPutWithHttpInfo(contentType, authorization, body, id, action);
    }

    /**
     * Update question
     * Update a question entity: 1. Update content. 2. Vote Up. 3. Vote Down.
     * @param contentType application/json (required)
     * @param authorization Bearer asdf2364saf8796324xcihkj23h42oi34 (required)
     * @param body  (required)
     * @param id  (required)
     * @param action The type of update done. 1. For vote up: ?action&#x3D;VOTE_UP 2. For vote down: ?action&#x3D;VOTE_DOWN 3. For content update: ?action&#x3D;CONTENT_UPDATE (optional)
     * @return ApiResponse&lt;Void&gt;
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     */
    public ApiResponse<Void> questionsIdPutWithHttpInfo(String contentType, String authorization, Body1 body, String id, String action) throws ApiException {
        com.squareup.okhttp.Call call = questionsIdPutValidateBeforeCall(contentType, authorization, body, id, action, null, null);
        return apiClient.execute(call);
    }

    /**
     * Update question (asynchronously)
     * Update a question entity: 1. Update content. 2. Vote Up. 3. Vote Down.
     * @param contentType application/json (required)
     * @param authorization Bearer asdf2364saf8796324xcihkj23h42oi34 (required)
     * @param body  (required)
     * @param id  (required)
     * @param action The type of update done. 1. For vote up: ?action&#x3D;VOTE_UP 2. For vote down: ?action&#x3D;VOTE_DOWN 3. For content update: ?action&#x3D;CONTENT_UPDATE (optional)
     * @param callback The callback to be executed when the API call finishes
     * @return The request call
     * @throws ApiException If fail to process the API call, e.g. serializing the request body object
     */
    public com.squareup.okhttp.Call questionsIdPutAsync(String contentType, String authorization, Body1 body, String id, String action, final ApiCallback<Void> callback) throws ApiException {

        ProgressResponseBody.ProgressListener progressListener = null;
        ProgressRequestBody.ProgressRequestListener progressRequestListener = null;

        if (callback != null) {
            progressListener = new ProgressResponseBody.ProgressListener() {
                @Override
                public void update(long bytesRead, long contentLength, boolean done) {
                    callback.onDownloadProgress(bytesRead, contentLength, done);
                }
            };

            progressRequestListener = new ProgressRequestBody.ProgressRequestListener() {
                @Override
                public void onRequestProgress(long bytesWritten, long contentLength, boolean done) {
                    callback.onUploadProgress(bytesWritten, contentLength, done);
                }
            };
        }

        com.squareup.okhttp.Call call = questionsIdPutValidateBeforeCall(contentType, authorization, body, id, action, progressListener, progressRequestListener);
        apiClient.executeAsync(call, callback);
        return call;
    }
    /**
     * Build call for questionsPost
     * @param authorization Bearer asdf2364saf8796324xcihkj23h42oi34 (required)
     * @param body  (required)
     * @param contentType application/json (optional)
     * @param progressListener Progress listener
     * @param progressRequestListener Progress request listener
     * @return Call to execute
     * @throws ApiException If fail to serialize the request body object
     */
    public com.squareup.okhttp.Call questionsPostCall(String authorization, Body body, String contentType, final ProgressResponseBody.ProgressListener progressListener, final ProgressRequestBody.ProgressRequestListener progressRequestListener) throws ApiException {
        Object localVarPostBody = body;
        
        // create path and map variables
        String localVarPath = "/questions";

        List<Pair> localVarQueryParams = new ArrayList<Pair>();

        Map<String, String> localVarHeaderParams = new HashMap<String, String>();
        if (contentType != null)
        localVarHeaderParams.put("Content-Type", apiClient.parameterToString(contentType));
        if (authorization != null)
        localVarHeaderParams.put("Authorization", apiClient.parameterToString(authorization));

        Map<String, Object> localVarFormParams = new HashMap<String, Object>();

        final String[] localVarAccepts = {
            "application/json"
        };
        final String localVarAccept = apiClient.selectHeaderAccept(localVarAccepts);
        if (localVarAccept != null) localVarHeaderParams.put("Accept", localVarAccept);

        final String[] localVarContentTypes = {
            "application/json"
        };
        final String localVarContentType = apiClient.selectHeaderContentType(localVarContentTypes);
        localVarHeaderParams.put("Content-Type", localVarContentType);

        if(progressListener != null) {
            apiClient.getHttpClient().networkInterceptors().add(new com.squareup.okhttp.Interceptor() {
                @Override
                public com.squareup.okhttp.Response intercept(com.squareup.okhttp.Interceptor.Chain chain) throws IOException {
                    com.squareup.okhttp.Response originalResponse = chain.proceed(chain.request());
                    return originalResponse.newBuilder()
                    .body(new ProgressResponseBody(originalResponse.body(), progressListener))
                    .build();
                }
            });
        }

        String[] localVarAuthNames = new String[] {  };
        return apiClient.buildCall(localVarPath, "POST", localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarAuthNames, progressRequestListener);
    }
    
    @SuppressWarnings("rawtypes")
    private com.squareup.okhttp.Call questionsPostValidateBeforeCall(String authorization, Body body, String contentType, final ProgressResponseBody.ProgressListener progressListener, final ProgressRequestBody.ProgressRequestListener progressRequestListener) throws ApiException {
        
        // verify the required parameter 'authorization' is set
        if (authorization == null) {
            throw new ApiException("Missing the required parameter 'authorization' when calling questionsPost(Async)");
        }
        
        // verify the required parameter 'body' is set
        if (body == null) {
            throw new ApiException("Missing the required parameter 'body' when calling questionsPost(Async)");
        }
        
        
        com.squareup.okhttp.Call call = questionsPostCall(authorization, body, contentType, progressListener, progressRequestListener);
        return call;

        
        
        
        
    }

    /**
     * Post a question
     * 
     * @param authorization Bearer asdf2364saf8796324xcihkj23h42oi34 (required)
     * @param body  (required)
     * @param contentType application/json (optional)
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     */
    public void questionsPost(String authorization, Body body, String contentType) throws ApiException {
        questionsPostWithHttpInfo(authorization, body, contentType);
    }

    /**
     * Post a question
     * 
     * @param authorization Bearer asdf2364saf8796324xcihkj23h42oi34 (required)
     * @param body  (required)
     * @param contentType application/json (optional)
     * @return ApiResponse&lt;Void&gt;
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     */
    public ApiResponse<Void> questionsPostWithHttpInfo(String authorization, Body body, String contentType) throws ApiException {
        com.squareup.okhttp.Call call = questionsPostValidateBeforeCall(authorization, body, contentType, null, null);
        return apiClient.execute(call);
    }

    /**
     * Post a question (asynchronously)
     * 
     * @param authorization Bearer asdf2364saf8796324xcihkj23h42oi34 (required)
     * @param body  (required)
     * @param contentType application/json (optional)
     * @param callback The callback to be executed when the API call finishes
     * @return The request call
     * @throws ApiException If fail to process the API call, e.g. serializing the request body object
     */
    public com.squareup.okhttp.Call questionsPostAsync(String authorization, Body body, String contentType, final ApiCallback<Void> callback) throws ApiException {

        ProgressResponseBody.ProgressListener progressListener = null;
        ProgressRequestBody.ProgressRequestListener progressRequestListener = null;

        if (callback != null) {
            progressListener = new ProgressResponseBody.ProgressListener() {
                @Override
                public void update(long bytesRead, long contentLength, boolean done) {
                    callback.onDownloadProgress(bytesRead, contentLength, done);
                }
            };

            progressRequestListener = new ProgressRequestBody.ProgressRequestListener() {
                @Override
                public void onRequestProgress(long bytesWritten, long contentLength, boolean done) {
                    callback.onUploadProgress(bytesWritten, contentLength, done);
                }
            };
        }

        com.squareup.okhttp.Call call = questionsPostValidateBeforeCall(authorization, body, contentType, progressListener, progressRequestListener);
        apiClient.executeAsync(call, callback);
        return call;
    }
    /**
     * Build call for questionsTagsGet
     * @param contentType application/json (required)
     * @param tagName The tagName string against which a like search is performed. (optional)
     * @param progressListener Progress listener
     * @param progressRequestListener Progress request listener
     * @return Call to execute
     * @throws ApiException If fail to serialize the request body object
     */
    public com.squareup.okhttp.Call questionsTagsGetCall(String contentType, String tagName, final ProgressResponseBody.ProgressListener progressListener, final ProgressRequestBody.ProgressRequestListener progressRequestListener) throws ApiException {
        Object localVarPostBody = null;
        
        // create path and map variables
        String localVarPath = "/questions/tags";

        List<Pair> localVarQueryParams = new ArrayList<Pair>();
        if (tagName != null)
        localVarQueryParams.addAll(apiClient.parameterToPairs("", "tagName", tagName));

        Map<String, String> localVarHeaderParams = new HashMap<String, String>();
        if (contentType != null)
        localVarHeaderParams.put("Content-Type", apiClient.parameterToString(contentType));

        Map<String, Object> localVarFormParams = new HashMap<String, Object>();

        final String[] localVarAccepts = {
            "application/json"
        };
        final String localVarAccept = apiClient.selectHeaderAccept(localVarAccepts);
        if (localVarAccept != null) localVarHeaderParams.put("Accept", localVarAccept);

        final String[] localVarContentTypes = {
            "application/json"
        };
        final String localVarContentType = apiClient.selectHeaderContentType(localVarContentTypes);
        localVarHeaderParams.put("Content-Type", localVarContentType);

        if(progressListener != null) {
            apiClient.getHttpClient().networkInterceptors().add(new com.squareup.okhttp.Interceptor() {
                @Override
                public com.squareup.okhttp.Response intercept(com.squareup.okhttp.Interceptor.Chain chain) throws IOException {
                    com.squareup.okhttp.Response originalResponse = chain.proceed(chain.request());
                    return originalResponse.newBuilder()
                    .body(new ProgressResponseBody(originalResponse.body(), progressListener))
                    .build();
                }
            });
        }

        String[] localVarAuthNames = new String[] {  };
        return apiClient.buildCall(localVarPath, "GET", localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarAuthNames, progressRequestListener);
    }
    
    @SuppressWarnings("rawtypes")
    private com.squareup.okhttp.Call questionsTagsGetValidateBeforeCall(String contentType, String tagName, final ProgressResponseBody.ProgressListener progressListener, final ProgressRequestBody.ProgressRequestListener progressRequestListener) throws ApiException {
        
        // verify the required parameter 'contentType' is set
        if (contentType == null) {
            throw new ApiException("Missing the required parameter 'contentType' when calling questionsTagsGet(Async)");
        }
        
        
        com.squareup.okhttp.Call call = questionsTagsGetCall(contentType, tagName, progressListener, progressRequestListener);
        return call;

        
        
        
        
    }

    /**
     * Search for existing tags
     * Find all tags that are &#39;like&#39; the given tagName. Returns an array of matching tag names that exists.
     * @param contentType application/json (required)
     * @param tagName The tagName string against which a like search is performed. (optional)
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     */
    public void questionsTagsGet(String contentType, String tagName) throws ApiException {
        questionsTagsGetWithHttpInfo(contentType, tagName);
    }

    /**
     * Search for existing tags
     * Find all tags that are &#39;like&#39; the given tagName. Returns an array of matching tag names that exists.
     * @param contentType application/json (required)
     * @param tagName The tagName string against which a like search is performed. (optional)
     * @return ApiResponse&lt;Void&gt;
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     */
    public ApiResponse<Void> questionsTagsGetWithHttpInfo(String contentType, String tagName) throws ApiException {
        com.squareup.okhttp.Call call = questionsTagsGetValidateBeforeCall(contentType, tagName, null, null);
        return apiClient.execute(call);
    }

    /**
     * Search for existing tags (asynchronously)
     * Find all tags that are &#39;like&#39; the given tagName. Returns an array of matching tag names that exists.
     * @param contentType application/json (required)
     * @param tagName The tagName string against which a like search is performed. (optional)
     * @param callback The callback to be executed when the API call finishes
     * @return The request call
     * @throws ApiException If fail to process the API call, e.g. serializing the request body object
     */
    public com.squareup.okhttp.Call questionsTagsGetAsync(String contentType, String tagName, final ApiCallback<Void> callback) throws ApiException {

        ProgressResponseBody.ProgressListener progressListener = null;
        ProgressRequestBody.ProgressRequestListener progressRequestListener = null;

        if (callback != null) {
            progressListener = new ProgressResponseBody.ProgressListener() {
                @Override
                public void update(long bytesRead, long contentLength, boolean done) {
                    callback.onDownloadProgress(bytesRead, contentLength, done);
                }
            };

            progressRequestListener = new ProgressRequestBody.ProgressRequestListener() {
                @Override
                public void onRequestProgress(long bytesWritten, long contentLength, boolean done) {
                    callback.onUploadProgress(bytesWritten, contentLength, done);
                }
            };
        }

        com.squareup.okhttp.Call call = questionsTagsGetValidateBeforeCall(contentType, tagName, progressListener, progressRequestListener);
        apiClient.executeAsync(call, callback);
        return call;
    }
}
