/*
 * StackOverflow Emulation - Questions APIs
 * The questions API micro-service. This is part of the StackOverflow sample use case taken to learn modern application development.
 *
 * OpenAPI spec version: 1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package com.cisco.cmad.it.so.client.api;

import java.io.IOException;
import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

import com.cisco.cmad.it.so.client.ApiCallback;
import com.cisco.cmad.it.so.client.ApiClient;
import com.cisco.cmad.it.so.client.ApiException;
import com.cisco.cmad.it.so.client.ApiResponse;
import com.cisco.cmad.it.so.client.Configuration;
import com.cisco.cmad.it.so.client.Pair;
import com.cisco.cmad.it.so.client.ProgressRequestBody;
import com.cisco.cmad.it.so.client.ProgressResponseBody;
import com.cisco.cmad.it.so.client.model.Body3;

public class QuestionCommentApi {
    private ApiClient apiClient;

    public QuestionCommentApi() {
        this(Configuration.getDefaultApiClient());
    }

    public QuestionCommentApi(ApiClient apiClient) {
        this.apiClient = apiClient;
    }

    public ApiClient getApiClient() {
        return apiClient;
    }

    public void setApiClient(ApiClient apiClient) {
        this.apiClient = apiClient;
    }

    /**
     * Build call for questionsCommentsIdPatch
     * @param authorization Bearer asdf2364saf8796324xcihkj23h42oi34 (required)
     * @param body  (required)
     * @param id  (required)
     * @param action 1. For vote up: ?action&#x3D;VOTE_UP 2. For vote down: ?action&#x3D;VOTE_DOWN 3. For content update: ?action&#x3D;CONTENT_UPDATE (optional)
     * @param contentType application/json (optional)
     * @param progressListener Progress listener
     * @param progressRequestListener Progress request listener
     * @return Call to execute
     * @throws ApiException If fail to serialize the request body object
     */
    public com.squareup.okhttp.Call questionsCommentsIdPatchCall(String authorization, Object body, String id, String action, String contentType, final ProgressResponseBody.ProgressListener progressListener, final ProgressRequestBody.ProgressRequestListener progressRequestListener) throws ApiException {
        Object localVarPostBody = body;
        
        // create path and map variables
        String localVarPath = "/questions/comments/{id}"
            .replaceAll("\\{" + "id" + "\\}", apiClient.escapeString(id.toString()));

        List<Pair> localVarQueryParams = new ArrayList<Pair>();
        if (action != null)
        localVarQueryParams.addAll(apiClient.parameterToPairs("", "action", action));

        Map<String, String> localVarHeaderParams = new HashMap<String, String>();
        if (contentType != null)
        localVarHeaderParams.put("Content-Type", apiClient.parameterToString(contentType));
        if (authorization != null)
        localVarHeaderParams.put("Authorization", apiClient.parameterToString(authorization));

        Map<String, Object> localVarFormParams = new HashMap<String, Object>();

        final String[] localVarAccepts = {
            "application/json"
        };
        final String localVarAccept = apiClient.selectHeaderAccept(localVarAccepts);
        if (localVarAccept != null) localVarHeaderParams.put("Accept", localVarAccept);

        final String[] localVarContentTypes = {
            "application/json"
        };
        final String localVarContentType = apiClient.selectHeaderContentType(localVarContentTypes);
        localVarHeaderParams.put("Content-Type", localVarContentType);

        if(progressListener != null) {
            apiClient.getHttpClient().networkInterceptors().add(new com.squareup.okhttp.Interceptor() {
                @Override
                public com.squareup.okhttp.Response intercept(com.squareup.okhttp.Interceptor.Chain chain) throws IOException {
                    com.squareup.okhttp.Response originalResponse = chain.proceed(chain.request());
                    return originalResponse.newBuilder()
                    .body(new ProgressResponseBody(originalResponse.body(), progressListener))
                    .build();
                }
            });
        }

        String[] localVarAuthNames = new String[] {  };
        return apiClient.buildCall(localVarPath, "PATCH", localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarAuthNames, progressRequestListener);
    }
    
    @SuppressWarnings("rawtypes")
    private com.squareup.okhttp.Call questionsCommentsIdPatchValidateBeforeCall(String authorization, Object body, String id, String action, String contentType, final ProgressResponseBody.ProgressListener progressListener, final ProgressRequestBody.ProgressRequestListener progressRequestListener) throws ApiException {
        
        // verify the required parameter 'authorization' is set
        if (authorization == null) {
            throw new ApiException("Missing the required parameter 'authorization' when calling questionsCommentsIdPatch(Async)");
        }
        
        // verify the required parameter 'body' is set
        if (body == null) {
            throw new ApiException("Missing the required parameter 'body' when calling questionsCommentsIdPatch(Async)");
        }
        
        // verify the required parameter 'id' is set
        if (id == null) {
            throw new ApiException("Missing the required parameter 'id' when calling questionsCommentsIdPatch(Async)");
        }
        
        
        com.squareup.okhttp.Call call = questionsCommentsIdPatchCall(authorization, body, id, action, contentType, progressListener, progressRequestListener);
        return call;

        
        
        
        
    }

    /**
     * Update comment for question
     * Update a comment for a question: 1. Update the content 2. Vote up 3. Vote down
     * @param authorization Bearer asdf2364saf8796324xcihkj23h42oi34 (required)
     * @param body  (required)
     * @param id  (required)
     * @param action 1. For vote up: ?action&#x3D;VOTE_UP 2. For vote down: ?action&#x3D;VOTE_DOWN 3. For content update: ?action&#x3D;CONTENT_UPDATE (optional)
     * @param contentType application/json (optional)
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     */
    public void questionsCommentsIdPatch(String authorization, Object body, String id, String action, String contentType) throws ApiException {
        questionsCommentsIdPatchWithHttpInfo(authorization, body, id, action, contentType);
    }

    /**
     * Update comment for question
     * Update a comment for a question: 1. Update the content 2. Vote up 3. Vote down
     * @param authorization Bearer asdf2364saf8796324xcihkj23h42oi34 (required)
     * @param body  (required)
     * @param id  (required)
     * @param action 1. For vote up: ?action&#x3D;VOTE_UP 2. For vote down: ?action&#x3D;VOTE_DOWN 3. For content update: ?action&#x3D;CONTENT_UPDATE (optional)
     * @param contentType application/json (optional)
     * @return ApiResponse&lt;Void&gt;
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     */
    public ApiResponse<Void> questionsCommentsIdPatchWithHttpInfo(String authorization, Object body, String id, String action, String contentType) throws ApiException {
        com.squareup.okhttp.Call call = questionsCommentsIdPatchValidateBeforeCall(authorization, body, id, action, contentType, null, null);
        return apiClient.execute(call);
    }

    /**
     * Update comment for question (asynchronously)
     * Update a comment for a question: 1. Update the content 2. Vote up 3. Vote down
     * @param authorization Bearer asdf2364saf8796324xcihkj23h42oi34 (required)
     * @param body  (required)
     * @param id  (required)
     * @param action 1. For vote up: ?action&#x3D;VOTE_UP 2. For vote down: ?action&#x3D;VOTE_DOWN 3. For content update: ?action&#x3D;CONTENT_UPDATE (optional)
     * @param contentType application/json (optional)
     * @param callback The callback to be executed when the API call finishes
     * @return The request call
     * @throws ApiException If fail to process the API call, e.g. serializing the request body object
     */
    public com.squareup.okhttp.Call questionsCommentsIdPatchAsync(String authorization, Object body, String id, String action, String contentType, final ApiCallback<Void> callback) throws ApiException {

        ProgressResponseBody.ProgressListener progressListener = null;
        ProgressRequestBody.ProgressRequestListener progressRequestListener = null;

        if (callback != null) {
            progressListener = new ProgressResponseBody.ProgressListener() {
                @Override
                public void update(long bytesRead, long contentLength, boolean done) {
                    callback.onDownloadProgress(bytesRead, contentLength, done);
                }
            };

            progressRequestListener = new ProgressRequestBody.ProgressRequestListener() {
                @Override
                public void onRequestProgress(long bytesWritten, long contentLength, boolean done) {
                    callback.onUploadProgress(bytesWritten, contentLength, done);
                }
            };
        }

        com.squareup.okhttp.Call call = questionsCommentsIdPatchValidateBeforeCall(authorization, body, id, action, contentType, progressListener, progressRequestListener);
        apiClient.executeAsync(call, callback);
        return call;
    }
    /**
     * Build call for questionsCommentsIdPut
     * @param authorization Bearer asdf2364saf8796324xcihkj23h42oi34 (required)
     * @param body  (required)
     * @param id  (required)
     * @param action 1. For vote up: ?action&#x3D;VOTE_UP 2. For vote down: ?action&#x3D;VOTE_DOWN 3. For content update: ?action&#x3D;CONTENT_UPDATE (optional)
     * @param contentType application/json (optional)
     * @param progressListener Progress listener
     * @param progressRequestListener Progress request listener
     * @return Call to execute
     * @throws ApiException If fail to serialize the request body object
     */
    public com.squareup.okhttp.Call questionsCommentsIdPutCall(String authorization, Object body, String id, String action, String contentType, final ProgressResponseBody.ProgressListener progressListener, final ProgressRequestBody.ProgressRequestListener progressRequestListener) throws ApiException {
        Object localVarPostBody = body;
        
        // create path and map variables
        String localVarPath = "/questions/comments/{id}"
            .replaceAll("\\{" + "id" + "\\}", apiClient.escapeString(id.toString()));

        List<Pair> localVarQueryParams = new ArrayList<Pair>();
        if (action != null)
        localVarQueryParams.addAll(apiClient.parameterToPairs("", "action", action));

        Map<String, String> localVarHeaderParams = new HashMap<String, String>();
        if (contentType != null)
        localVarHeaderParams.put("Content-Type", apiClient.parameterToString(contentType));
        if (authorization != null)
        localVarHeaderParams.put("Authorization", apiClient.parameterToString(authorization));

        Map<String, Object> localVarFormParams = new HashMap<String, Object>();

        final String[] localVarAccepts = {
            "application/json"
        };
        final String localVarAccept = apiClient.selectHeaderAccept(localVarAccepts);
        if (localVarAccept != null) localVarHeaderParams.put("Accept", localVarAccept);

        final String[] localVarContentTypes = {
            "application/json"
        };
        final String localVarContentType = apiClient.selectHeaderContentType(localVarContentTypes);
        localVarHeaderParams.put("Content-Type", localVarContentType);

        if(progressListener != null) {
            apiClient.getHttpClient().networkInterceptors().add(new com.squareup.okhttp.Interceptor() {
                @Override
                public com.squareup.okhttp.Response intercept(com.squareup.okhttp.Interceptor.Chain chain) throws IOException {
                    com.squareup.okhttp.Response originalResponse = chain.proceed(chain.request());
                    return originalResponse.newBuilder()
                    .body(new ProgressResponseBody(originalResponse.body(), progressListener))
                    .build();
                }
            });
        }

        String[] localVarAuthNames = new String[] {  };
        return apiClient.buildCall(localVarPath, "PUT", localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarAuthNames, progressRequestListener);
    }
    
    @SuppressWarnings("rawtypes")
    private com.squareup.okhttp.Call questionsCommentsIdPutValidateBeforeCall(String authorization, Object body, String id, String action, String contentType, final ProgressResponseBody.ProgressListener progressListener, final ProgressRequestBody.ProgressRequestListener progressRequestListener) throws ApiException {
        
        // verify the required parameter 'authorization' is set
        if (authorization == null) {
            throw new ApiException("Missing the required parameter 'authorization' when calling questionsCommentsIdPut(Async)");
        }
        
        // verify the required parameter 'body' is set
        if (body == null) {
            throw new ApiException("Missing the required parameter 'body' when calling questionsCommentsIdPut(Async)");
        }
        
        // verify the required parameter 'id' is set
        if (id == null) {
            throw new ApiException("Missing the required parameter 'id' when calling questionsCommentsIdPut(Async)");
        }
        
        
        com.squareup.okhttp.Call call = questionsCommentsIdPutCall(authorization, body, id, action, contentType, progressListener, progressRequestListener);
        return call;

        
        
        
        
    }

    /**
     * Update comment for question
     * Update a comment for a question: 1. Update the content 2. Vote up 3. Vote down
     * @param authorization Bearer asdf2364saf8796324xcihkj23h42oi34 (required)
     * @param body  (required)
     * @param id  (required)
     * @param action 1. For vote up: ?action&#x3D;VOTE_UP 2. For vote down: ?action&#x3D;VOTE_DOWN 3. For content update: ?action&#x3D;CONTENT_UPDATE (optional)
     * @param contentType application/json (optional)
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     */
    public void questionsCommentsIdPut(String authorization, Object body, String id, String action, String contentType) throws ApiException {
        questionsCommentsIdPutWithHttpInfo(authorization, body, id, action, contentType);
    }

    /**
     * Update comment for question
     * Update a comment for a question: 1. Update the content 2. Vote up 3. Vote down
     * @param authorization Bearer asdf2364saf8796324xcihkj23h42oi34 (required)
     * @param body  (required)
     * @param id  (required)
     * @param action 1. For vote up: ?action&#x3D;VOTE_UP 2. For vote down: ?action&#x3D;VOTE_DOWN 3. For content update: ?action&#x3D;CONTENT_UPDATE (optional)
     * @param contentType application/json (optional)
     * @return ApiResponse&lt;Void&gt;
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     */
    public ApiResponse<Void> questionsCommentsIdPutWithHttpInfo(String authorization, Object body, String id, String action, String contentType) throws ApiException {
        com.squareup.okhttp.Call call = questionsCommentsIdPutValidateBeforeCall(authorization, body, id, action, contentType, null, null);
        return apiClient.execute(call);
    }

    /**
     * Update comment for question (asynchronously)
     * Update a comment for a question: 1. Update the content 2. Vote up 3. Vote down
     * @param authorization Bearer asdf2364saf8796324xcihkj23h42oi34 (required)
     * @param body  (required)
     * @param id  (required)
     * @param action 1. For vote up: ?action&#x3D;VOTE_UP 2. For vote down: ?action&#x3D;VOTE_DOWN 3. For content update: ?action&#x3D;CONTENT_UPDATE (optional)
     * @param contentType application/json (optional)
     * @param callback The callback to be executed when the API call finishes
     * @return The request call
     * @throws ApiException If fail to process the API call, e.g. serializing the request body object
     */
    public com.squareup.okhttp.Call questionsCommentsIdPutAsync(String authorization, Object body, String id, String action, String contentType, final ApiCallback<Void> callback) throws ApiException {

        ProgressResponseBody.ProgressListener progressListener = null;
        ProgressRequestBody.ProgressRequestListener progressRequestListener = null;

        if (callback != null) {
            progressListener = new ProgressResponseBody.ProgressListener() {
                @Override
                public void update(long bytesRead, long contentLength, boolean done) {
                    callback.onDownloadProgress(bytesRead, contentLength, done);
                }
            };

            progressRequestListener = new ProgressRequestBody.ProgressRequestListener() {
                @Override
                public void onRequestProgress(long bytesWritten, long contentLength, boolean done) {
                    callback.onUploadProgress(bytesWritten, contentLength, done);
                }
            };
        }

        com.squareup.okhttp.Call call = questionsCommentsIdPutValidateBeforeCall(authorization, body, id, action, contentType, progressListener, progressRequestListener);
        apiClient.executeAsync(call, callback);
        return call;
    }
    /**
     * Build call for questionsIdCommentsPost
     * @param authorization Bearer asdf2364saf8796324xcihkj23h42oi34 (required)
     * @param body  (required)
     * @param id  (required)
     * @param contentType application/json (optional)
     * @param progressListener Progress listener
     * @param progressRequestListener Progress request listener
     * @return Call to execute
     * @throws ApiException If fail to serialize the request body object
     */
    public com.squareup.okhttp.Call questionsIdCommentsPostCall(String authorization, Body3 body, String id, String contentType, final ProgressResponseBody.ProgressListener progressListener, final ProgressRequestBody.ProgressRequestListener progressRequestListener) throws ApiException {
        Object localVarPostBody = body;
        
        // create path and map variables
        String localVarPath = "/questions/{id}/comments"
            .replaceAll("\\{" + "id" + "\\}", apiClient.escapeString(id.toString()));

        List<Pair> localVarQueryParams = new ArrayList<Pair>();

        Map<String, String> localVarHeaderParams = new HashMap<String, String>();
        if (contentType != null)
        localVarHeaderParams.put("Content-Type", apiClient.parameterToString(contentType));
        if (authorization != null)
        localVarHeaderParams.put("Authorization", apiClient.parameterToString(authorization));

        Map<String, Object> localVarFormParams = new HashMap<String, Object>();

        final String[] localVarAccepts = {
            "application/json"
        };
        final String localVarAccept = apiClient.selectHeaderAccept(localVarAccepts);
        if (localVarAccept != null) localVarHeaderParams.put("Accept", localVarAccept);

        final String[] localVarContentTypes = {
            "application/json"
        };
        final String localVarContentType = apiClient.selectHeaderContentType(localVarContentTypes);
        localVarHeaderParams.put("Content-Type", localVarContentType);

        if(progressListener != null) {
            apiClient.getHttpClient().networkInterceptors().add(new com.squareup.okhttp.Interceptor() {
                @Override
                public com.squareup.okhttp.Response intercept(com.squareup.okhttp.Interceptor.Chain chain) throws IOException {
                    com.squareup.okhttp.Response originalResponse = chain.proceed(chain.request());
                    return originalResponse.newBuilder()
                    .body(new ProgressResponseBody(originalResponse.body(), progressListener))
                    .build();
                }
            });
        }

        String[] localVarAuthNames = new String[] {  };
        return apiClient.buildCall(localVarPath, "POST", localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarAuthNames, progressRequestListener);
    }
    
    @SuppressWarnings("rawtypes")
    private com.squareup.okhttp.Call questionsIdCommentsPostValidateBeforeCall(String authorization, Body3 body, String id, String contentType, final ProgressResponseBody.ProgressListener progressListener, final ProgressRequestBody.ProgressRequestListener progressRequestListener) throws ApiException {
        
        // verify the required parameter 'authorization' is set
        if (authorization == null) {
            throw new ApiException("Missing the required parameter 'authorization' when calling questionsIdCommentsPost(Async)");
        }
        
        // verify the required parameter 'body' is set
        if (body == null) {
            throw new ApiException("Missing the required parameter 'body' when calling questionsIdCommentsPost(Async)");
        }
        
        // verify the required parameter 'id' is set
        if (id == null) {
            throw new ApiException("Missing the required parameter 'id' when calling questionsIdCommentsPost(Async)");
        }
        
        
        com.squareup.okhttp.Call call = questionsIdCommentsPostCall(authorization, body, id, contentType, progressListener, progressRequestListener);
        return call;

        
        
        
        
    }

    /**
     * Post comment for a question
     * Post a comment for a question.
     * @param authorization Bearer asdf2364saf8796324xcihkj23h42oi34 (required)
     * @param body  (required)
     * @param id  (required)
     * @param contentType application/json (optional)
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     */
    public void questionsIdCommentsPost(String authorization, Body3 body, String id, String contentType) throws ApiException {
        questionsIdCommentsPostWithHttpInfo(authorization, body, id, contentType);
    }

    /**
     * Post comment for a question
     * Post a comment for a question.
     * @param authorization Bearer asdf2364saf8796324xcihkj23h42oi34 (required)
     * @param body  (required)
     * @param id  (required)
     * @param contentType application/json (optional)
     * @return ApiResponse&lt;Void&gt;
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     */
    public ApiResponse<Void> questionsIdCommentsPostWithHttpInfo(String authorization, Body3 body, String id, String contentType) throws ApiException {
        com.squareup.okhttp.Call call = questionsIdCommentsPostValidateBeforeCall(authorization, body, id, contentType, null, null);
        return apiClient.execute(call);
    }

    /**
     * Post comment for a question (asynchronously)
     * Post a comment for a question.
     * @param authorization Bearer asdf2364saf8796324xcihkj23h42oi34 (required)
     * @param body  (required)
     * @param id  (required)
     * @param contentType application/json (optional)
     * @param callback The callback to be executed when the API call finishes
     * @return The request call
     * @throws ApiException If fail to process the API call, e.g. serializing the request body object
     */
    public com.squareup.okhttp.Call questionsIdCommentsPostAsync(String authorization, Body3 body, String id, String contentType, final ApiCallback<Void> callback) throws ApiException {

        ProgressResponseBody.ProgressListener progressListener = null;
        ProgressRequestBody.ProgressRequestListener progressRequestListener = null;

        if (callback != null) {
            progressListener = new ProgressResponseBody.ProgressListener() {
                @Override
                public void update(long bytesRead, long contentLength, boolean done) {
                    callback.onDownloadProgress(bytesRead, contentLength, done);
                }
            };

            progressRequestListener = new ProgressRequestBody.ProgressRequestListener() {
                @Override
                public void onRequestProgress(long bytesWritten, long contentLength, boolean done) {
                    callback.onUploadProgress(bytesWritten, contentLength, done);
                }
            };
        }

        com.squareup.okhttp.Call call = questionsIdCommentsPostValidateBeforeCall(authorization, body, id, contentType, progressListener, progressRequestListener);
        apiClient.executeAsync(call, callback);
        return call;
    }
}
