/*
 * StackOverflow Emulation - Questions APIs
 * The questions API micro-service. This is part of the StackOverflow sample use case taken to learn modern application development.
 *
 * OpenAPI spec version: 1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package com.cisco.cmad.it.so.client.model;

import java.math.BigDecimal;
import java.util.ArrayList;
import java.util.List;
import java.util.Objects;

import com.google.gson.annotations.SerializedName;

import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;

/**
 * *Sample JSON Structure:* 1. When posted: &#x60;&#x60;&#x60;  {   text: \&quot;This is the content of a sample answer\&quot;,   tags: [\&quot;sample\&quot;],  } &#x60;&#x60;&#x60; 2. When retrieved: &#x60;&#x60;&#x60;  {   _id: \&quot;1234-5678-9012-3456\&quot;,   userId: \&quot;billswift@stackoverflow.com\&quot;,   userName: \&quot;Bill Swift\&quot;,   lastUpdatedUserId: \&quot;johndoe@stackoverflow.com\&quot;,   lastUpdatedUserName: \&quot;John Doe\&quot;,   text: \&quot;This is the content of a sample question\&quot;,   tags: [\&quot;sample\&quot;],   voteCount: 654,   createdTime: 1493719334210,   lastUpdatedTime: 1493719362860,   viewCount: 4532,   comments: [{    _id: \&quot;1234-5678-9012-3456\&quot;,    userId: \&quot;jenniferstorm@stackoverflow.com\&quot;,    userDisplayName: \&quot;Jennifer Storm\&quot;,    text: \&quot;This is the content of a sample comment\&quot;,    tags: [\&quot;sample\&quot;],    voteCount: 23,    createdTime: 1493719334210,    lastUpdatedTime: 1493719362860   }],   answers: [{    _id: \&quot;1234-5678-9012-3456\&quot;,    userId: \&quot;anneblack@stackoverflow.com\&quot;,    userDisplayName: \&quot;Anne Black\&quot;,    text: \&quot;This is the content of a sample answer\&quot;,    tags: [\&quot;sample\&quot;],    voteCount: 45,    createdTime: 1493719334210,    lastUpdatedTime: 1493719362860,    isSelectedAnswer: false,    comments: [{     _id: \&quot;1234-5678-9012-3456\&quot;,     userId: \&quot;johndoe@stackoverflow.com\&quot;,     userDisplayName: \&quot;John Doe\&quot;,     text: \&quot;This is the content of a sample comment\&quot;,     tags: [\&quot;sample\&quot;],     voteCount: 23,     createdTime: 1493719334210,     lastUpdatedTime: 1493719362860    }]   }]  } &#x60;&#x60;&#x60;
 */
@ApiModel(description = "*Sample JSON Structure:* 1. When posted: ```  {   text: \"This is the content of a sample answer\",   tags: [\"sample\"],  } ``` 2. When retrieved: ```  {   _id: \"1234-5678-9012-3456\",   userId: \"billswift@stackoverflow.com\",   userName: \"Bill Swift\",   lastUpdatedUserId: \"johndoe@stackoverflow.com\",   lastUpdatedUserName: \"John Doe\",   text: \"This is the content of a sample question\",   tags: [\"sample\"],   voteCount: 654,   createdTime: 1493719334210,   lastUpdatedTime: 1493719362860,   viewCount: 4532,   comments: [{    _id: \"1234-5678-9012-3456\",    userId: \"jenniferstorm@stackoverflow.com\",    userDisplayName: \"Jennifer Storm\",    text: \"This is the content of a sample comment\",    tags: [\"sample\"],    voteCount: 23,    createdTime: 1493719334210,    lastUpdatedTime: 1493719362860   }],   answers: [{    _id: \"1234-5678-9012-3456\",    userId: \"anneblack@stackoverflow.com\",    userDisplayName: \"Anne Black\",    text: \"This is the content of a sample answer\",    tags: [\"sample\"],    voteCount: 45,    createdTime: 1493719334210,    lastUpdatedTime: 1493719362860,    isSelectedAnswer: false,    comments: [{     _id: \"1234-5678-9012-3456\",     userId: \"johndoe@stackoverflow.com\",     userDisplayName: \"John Doe\",     text: \"This is the content of a sample comment\",     tags: [\"sample\"],     voteCount: 23,     createdTime: 1493719334210,     lastUpdatedTime: 1493719362860    }]   }]  } ```")
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2017-07-20T11:07:30.503Z")
public class Question {
  @SerializedName("_id")
  private String id = null;

  @SerializedName("userId")
  private String userId = null;

  @SerializedName("userName")
  private String userName = null;

  @SerializedName("lastUpdatedUserId")
  private String lastUpdatedUserId = null;

  @SerializedName("lastUpdatedUserName")
  private String lastUpdatedUserName = null;

  @SerializedName("title")
  private String title = null;

  @SerializedName("text")
  private String text = null;

  @SerializedName("tags")
  private List<String> tags = null;

  @SerializedName("voteCount")
  private Integer voteCount = null;

  @SerializedName("createdTime")
  private BigDecimal createdTime = null;

  @SerializedName("lastUpdatedTime")
  private BigDecimal lastUpdatedTime = null;

  @SerializedName("viewCount")
  private Integer viewCount = null;

  @SerializedName("comments")
  private List<InlineResponse200Comments> comments = null;

  @SerializedName("answers")
  private List<InlineResponse200Answers> answers = null;

  public Question id(String id) {
    this.id = id;
    return this;
  }

   /**
   * Identifier
   * @return id
  **/
  @ApiModelProperty(value = "Identifier")
  public String getId() {
    return id;
  }

  public void setId(String id) {
    this.id = id;
  }

  public Question userId(String userId) {
    this.userId = userId;
    return this;
  }

   /**
   * The identifier of the user who posted this question.
   * @return userId
  **/
  @ApiModelProperty(value = "The identifier of the user who posted this question.")
  public String getUserId() {
    return userId;
  }

  public void setUserId(String userId) {
    this.userId = userId;
  }

  public Question userName(String userName) {
    this.userName = userName;
    return this;
  }

   /**
   * The display name of the user who posted this question.
   * @return userName
  **/
  @ApiModelProperty(value = "The display name of the user who posted this question.")
  public String getUserName() {
    return userName;
  }

  public void setUserName(String userName) {
    this.userName = userName;
  }

  public Question lastUpdatedUserId(String lastUpdatedUserId) {
    this.lastUpdatedUserId = lastUpdatedUserId;
    return this;
  }

   /**
   * Identifier of the user who last updated this question.
   * @return lastUpdatedUserId
  **/
  @ApiModelProperty(value = "Identifier of the user who last updated this question.")
  public String getLastUpdatedUserId() {
    return lastUpdatedUserId;
  }

  public void setLastUpdatedUserId(String lastUpdatedUserId) {
    this.lastUpdatedUserId = lastUpdatedUserId;
  }

  public Question lastUpdatedUserName(String lastUpdatedUserName) {
    this.lastUpdatedUserName = lastUpdatedUserName;
    return this;
  }

   /**
   * Display name of the user who last updated this question.
   * @return lastUpdatedUserName
  **/
  @ApiModelProperty(value = "Display name of the user who last updated this question.")
  public String getLastUpdatedUserName() {
    return lastUpdatedUserName;
  }

  public void setLastUpdatedUserName(String lastUpdatedUserName) {
    this.lastUpdatedUserName = lastUpdatedUserName;
  }

  public Question title(String title) {
    this.title = title;
    return this;
  }

   /**
   * The question title.
   * @return title
  **/
  @ApiModelProperty(value = "The question title.")
  public String getTitle() {
    return title;
  }

  public void setTitle(String title) {
    this.title = title;
  }

  public Question text(String text) {
    this.text = text;
    return this;
  }

   /**
   * The question content.
   * @return text
  **/
  @ApiModelProperty(required = true, value = "The question content.")
  public String getText() {
    return text;
  }

  public void setText(String text) {
    this.text = text;
  }

  public Question tags(List<String> tags) {
    this.tags = tags;
    return this;
  }

  public Question addTagsItem(String tagsItem) {
    if (this.tags == null) {
      this.tags = new ArrayList<String>();
    }
    this.tags.add(tagsItem);
    return this;
  }

   /**
   * Any tags relevant to the answer
   * @return tags
  **/
  @ApiModelProperty(value = "Any tags relevant to the answer")
  public List<String> getTags() {
    return tags;
  }

  public void setTags(List<String> tags) {
    this.tags = tags;
  }

  public Question voteCount(Integer voteCount) {
    this.voteCount = voteCount;
    return this;
  }

   /**
   * Count of votes for this question.
   * @return voteCount
  **/
  @ApiModelProperty(value = "Count of votes for this question.")
  public Integer getVoteCount() {
    return voteCount;
  }

  public void setVoteCount(Integer voteCount) {
    this.voteCount = voteCount;
  }

  public Question createdTime(BigDecimal createdTime) {
    this.createdTime = createdTime;
    return this;
  }

   /**
   * Get createdTime
   * @return createdTime
  **/
  @ApiModelProperty(value = "")
  public BigDecimal getCreatedTime() {
    return createdTime;
  }

  public void setCreatedTime(BigDecimal createdTime) {
    this.createdTime = createdTime;
  }

  public Question lastUpdatedTime(BigDecimal lastUpdatedTime) {
    this.lastUpdatedTime = lastUpdatedTime;
    return this;
  }

   /**
   * Get lastUpdatedTime
   * @return lastUpdatedTime
  **/
  @ApiModelProperty(value = "")
  public BigDecimal getLastUpdatedTime() {
    return lastUpdatedTime;
  }

  public void setLastUpdatedTime(BigDecimal lastUpdatedTime) {
    this.lastUpdatedTime = lastUpdatedTime;
  }

  public Question viewCount(Integer viewCount) {
    this.viewCount = viewCount;
    return this;
  }

   /**
   * View count for this question. Only gets incremented if a questions is retrieved by ID.
   * @return viewCount
  **/
  @ApiModelProperty(value = "View count for this question. Only gets incremented if a questions is retrieved by ID.")
  public Integer getViewCount() {
    return viewCount;
  }

  public void setViewCount(Integer viewCount) {
    this.viewCount = viewCount;
  }

  public Question comments(List<InlineResponse200Comments> comments) {
    this.comments = comments;
    return this;
  }

  public Question addCommentsItem(InlineResponse200Comments commentsItem) {
    if (this.comments == null) {
      this.comments = new ArrayList<InlineResponse200Comments>();
    }
    this.comments.add(commentsItem);
    return this;
  }

   /**
   * List of comments for this question.
   * @return comments
  **/
  @ApiModelProperty(value = "List of comments for this question.")
  public List<InlineResponse200Comments> getComments() {
    return comments;
  }

  public void setComments(List<InlineResponse200Comments> comments) {
    this.comments = comments;
  }

  public Question answers(List<InlineResponse200Answers> answers) {
    this.answers = answers;
    return this;
  }

  public Question addAnswersItem(InlineResponse200Answers answersItem) {
    if (this.answers == null) {
      this.answers = new ArrayList<InlineResponse200Answers>();
    }
    this.answers.add(answersItem);
    return this;
  }

   /**
   * List of answers for this question.
   * @return answers
  **/
  @ApiModelProperty(value = "List of answers for this question.")
  public List<InlineResponse200Answers> getAnswers() {
    return answers;
  }

  public void setAnswers(List<InlineResponse200Answers> answers) {
    this.answers = answers;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    Question question = (Question) o;
    return Objects.equals(this.id, question.id) &&
        Objects.equals(this.userId, question.userId) &&
        Objects.equals(this.userName, question.userName) &&
        Objects.equals(this.lastUpdatedUserId, question.lastUpdatedUserId) &&
        Objects.equals(this.lastUpdatedUserName, question.lastUpdatedUserName) &&
        Objects.equals(this.title, question.title) &&
        Objects.equals(this.text, question.text) &&
        Objects.equals(this.tags, question.tags) &&
        Objects.equals(this.voteCount, question.voteCount) &&
        Objects.equals(this.createdTime, question.createdTime) &&
        Objects.equals(this.lastUpdatedTime, question.lastUpdatedTime) &&
        Objects.equals(this.viewCount, question.viewCount) &&
        Objects.equals(this.comments, question.comments) &&
        Objects.equals(this.answers, question.answers);
  }

  @Override
  public int hashCode() {
    return Objects.hash(id, userId, userName, lastUpdatedUserId, lastUpdatedUserName, title, text, tags, voteCount, createdTime, lastUpdatedTime, viewCount, comments, answers);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class Question {\n");
    
    sb.append("    id: ").append(toIndentedString(id)).append("\n");
    sb.append("    userId: ").append(toIndentedString(userId)).append("\n");
    sb.append("    userName: ").append(toIndentedString(userName)).append("\n");
    sb.append("    lastUpdatedUserId: ").append(toIndentedString(lastUpdatedUserId)).append("\n");
    sb.append("    lastUpdatedUserName: ").append(toIndentedString(lastUpdatedUserName)).append("\n");
    sb.append("    title: ").append(toIndentedString(title)).append("\n");
    sb.append("    text: ").append(toIndentedString(text)).append("\n");
    sb.append("    tags: ").append(toIndentedString(tags)).append("\n");
    sb.append("    voteCount: ").append(toIndentedString(voteCount)).append("\n");
    sb.append("    createdTime: ").append(toIndentedString(createdTime)).append("\n");
    sb.append("    lastUpdatedTime: ").append(toIndentedString(lastUpdatedTime)).append("\n");
    sb.append("    viewCount: ").append(toIndentedString(viewCount)).append("\n");
    sb.append("    comments: ").append(toIndentedString(comments)).append("\n");
    sb.append("    answers: ").append(toIndentedString(answers)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }
  
}

